EnrichCateg	tech	spec	tissue	cap	OTR	Enrichment	OTRperc	category
OTRnonERCC	pacBio	CapTrap_H	Brain03Rep1	pre	0.0175713	8.9	1.75713	2
OTRnonERCC	pacBio	CapTrap_H	Brain03Rep1	post	0.158124	8.9	15.8124	2
OTRwithERCC	pacBio	CapTrap_H	Brain03Rep1	pre	0.0176714	9.3	1.76714	2
OTRwithERCC	pacBio	CapTrap_H	Brain03Rep1	post	0.165806	9.3	16.5806	2
OTRonlyERCC	pacBio	CapTrap_H	Brain03Rep1	pre	0.0223642	43.0	2.23642	2
OTRonlyERCC	pacBio	CapTrap_H	Brain03Rep1	post	0.963712	43.0	96.3712	2
OTRnonERCC	pacBio	CapTrap_H	CpoolA01Rep1	pre	0.0133004	8.1	1.33004	19
OTRnonERCC	pacBio	CapTrap_H	CpoolA01Rep1	post	0.109024	8.1	10.9024	19
OTRwithERCC	pacBio	CapTrap_H	CpoolA01Rep1	pre	0.0133463	8.4	1.33463	19
OTRwithERCC	pacBio	CapTrap_H	CpoolA01Rep1	post	0.11279	8.4	11.279	19
OTRonlyERCC	pacBio	CapTrap_H	CpoolA01Rep1	pre	0.0261685	37.6	2.61685	19
OTRonlyERCC	pacBio	CapTrap_H	CpoolA01Rep1	post	0.984661	37.6	98.4661	19
OTRnonERCC	pacBio	CapTrap_H	EmbBrain01Rep1	pre	0.0182814	6.9	1.82814	1
OTRnonERCC	pacBio	CapTrap_H	EmbBrain01Rep1	post	0.127441	6.9	12.7441	1
OTRwithERCC	pacBio	CapTrap_H	EmbBrain01Rep1	pre	0.0183259	7.1	1.83259	1
OTRwithERCC	pacBio	CapTrap_H	EmbBrain01Rep1	post	0.131118	7.1	13.1118	1
OTRonlyERCC	pacBio	CapTrap_H	EmbBrain01Rep1	pre	0.0258317	37.8	2.58317	1
OTRonlyERCC	pacBio	CapTrap_H	EmbBrain01Rep1	post	0.978659	37.8	97.8659	1
OTRnonERCC	pacBio	CapTrap_H	EmbHeart01Rep1	pre	0.00781693	11.2	0.781693	4
OTRnonERCC	pacBio	CapTrap_H	EmbHeart01Rep1	post	0.088193	11.2	8.8193	4
OTRwithERCC	pacBio	CapTrap_H	EmbHeart01Rep1	pre	0.00785681	11.7	0.785681	4
OTRwithERCC	pacBio	CapTrap_H	EmbHeart01Rep1	post	0.0919333	11.7	9.19333	4
OTRonlyERCC	pacBio	CapTrap_H	EmbHeart01Rep1	pre	0.0200495	49.1	2.00495	4
OTRonlyERCC	pacBio	CapTrap_H	EmbHeart01Rep1	post	0.986184	49.1	98.6184	4
OTRnonERCC	pacBio	CapTrap_H	EmbLiver01Rep1	pre	0.00463912	14.6	0.463912	7
OTRnonERCC	pacBio	CapTrap_H	EmbLiver01Rep1	post	0.0680459	14.6	6.80459	7
OTRwithERCC	pacBio	CapTrap_H	EmbLiver01Rep1	pre	0.00468702	15.3	0.468702	7
OTRwithERCC	pacBio	CapTrap_H	EmbLiver01Rep1	post	0.0717309	15.3	7.17309	7
OTRonlyERCC	pacBio	CapTrap_H	EmbLiver01Rep1	pre	0.0218176	45.1	2.18176	7
OTRonlyERCC	pacBio	CapTrap_H	EmbLiver01Rep1	post	0.985109	45.1	98.5109	7
OTRnonERCC	pacBio	CapTrap_H	Heart02Rep1	pre	0.00824125	8.8	0.824125	5
OTRnonERCC	pacBio	CapTrap_H	Heart02Rep1	post	0.0729145	8.8	7.29145	5
OTRwithERCC	pacBio	CapTrap_H	Heart02Rep1	pre	0.00830854	9.3	0.830854	5
OTRwithERCC	pacBio	CapTrap_H	Heart02Rep1	post	0.0777741	9.3	7.77741	5
OTRonlyERCC	pacBio	CapTrap_H	Heart02Rep1	pre	0.0192957	49.8	1.92957	5
OTRonlyERCC	pacBio	CapTrap_H	Heart02Rep1	post	0.961485	49.8	96.1485	5
OTRnonERCC	pacBio	CapTrap_H	Liver01Rep1	pre	0.00937686	11.2	0.937686	8
OTRnonERCC	pacBio	CapTrap_H	Liver01Rep1	post	0.10577	11.2	10.577	8
OTRwithERCC	pacBio	CapTrap_H	Liver01Rep1	pre	0.00951732	11.7	0.951732	8
OTRwithERCC	pacBio	CapTrap_H	Liver01Rep1	post	0.111895	11.7	11.1895	8
OTRonlyERCC	pacBio	CapTrap_H	Liver01Rep1	pre	0.0246977	38.9	2.46977	8
OTRonlyERCC	pacBio	CapTrap_H	Liver01Rep1	post	0.961595	38.9	96.1595	8
OTRnonERCC	pacBio	CapTrap_H	Placenta01Rep1	pre	0.00865505	12.9	0.865505	15
OTRnonERCC	pacBio	CapTrap_H	Placenta01Rep1	post	0.111731	12.9	11.1731	15
OTRwithERCC	pacBio	CapTrap_H	Placenta01Rep1	pre	0.00873048	13.3	0.873048	15
OTRwithERCC	pacBio	CapTrap_H	Placenta01Rep1	post	0.116475	13.3	11.6475	15
OTRonlyERCC	pacBio	CapTrap_H	Placenta01Rep1	pre	0.0211845	45.6	2.11845	15
OTRonlyERCC	pacBio	CapTrap_H	Placenta01Rep1	post	0.967132	45.6	96.7132	15
OTRnonERCC	pacBio	CapTrap_H	Testis01Rep1	pre	0.0337204	10.1	3.37204	13
OTRnonERCC	pacBio	CapTrap_H	Testis01Rep1	post	0.342264	10.1	34.2264	13
OTRwithERCC	pacBio	CapTrap_H	Testis01Rep1	pre	0.0336916	10.2	3.36916	13
OTRwithERCC	pacBio	CapTrap_H	Testis01Rep1	post	0.346768	10.2	34.6768	13
OTRonlyERCC	pacBio	CapTrap_H	Testis01Rep1	pre	0.0317569	30.7	3.17569	13
OTRonlyERCC	pacBio	CapTrap_H	Testis01Rep1	post	0.975805	30.7	97.5805	13
OTRnonERCC	pacBio	CapTrap_H	TpoolA01Rep1	pre	0.0284363	6.2	2.84363	17
OTRnonERCC	pacBio	CapTrap_H	TpoolA01Rep1	post	0.178598	6.2	17.8598	17
OTRwithERCC	pacBio	CapTrap_H	TpoolA01Rep1	pre	0.0284044	6.4	2.84044	17
OTRwithERCC	pacBio	CapTrap_H	TpoolA01Rep1	post	0.184544	6.4	18.4544	17
OTRonlyERCC	pacBio	CapTrap_H	TpoolA01Rep1	pre	0.0262068	37.1	2.62068	17
OTRonlyERCC	pacBio	CapTrap_H	TpoolA01Rep1	post	0.972978	37.1	97.2978	17
OTRnonERCC	pacBio	CapTrap_H	WBlood01Rep1	pre	0.0126069	8.8	1.26069	11
OTRnonERCC	pacBio	CapTrap_H	WBlood01Rep1	post	0.111394	8.8	11.1394	11
OTRwithERCC	pacBio	CapTrap_H	WBlood01Rep1	pre	0.0126928	9.0	1.26928	11
OTRwithERCC	pacBio	CapTrap_H	WBlood01Rep1	post	0.115377	9.0	11.5377	11
OTRonlyERCC	pacBio	CapTrap_H	WBlood01Rep1	pre	0.0271578	35.2	2.71578	11
OTRonlyERCC	pacBio	CapTrap_H	WBlood01Rep1	post	0.958108	35.2	95.8108	11
OTRnonERCC	pacBio	CapTrap_H	allTissues	pre	0.0130671	9.4	1.30671	21
OTRnonERCC	pacBio	CapTrap_H	allTissues	post	0.122914	9.4	12.2914	21
OTRwithERCC	pacBio	CapTrap_H	allTissues	pre	0.0131424	9.7	1.31424	21
OTRwithERCC	pacBio	CapTrap_H	allTissues	post	0.128003	9.7	12.8003	21
OTRonlyERCC	pacBio	CapTrap_H	allTissues	pre	0.0245695	39.4	2.45695	21
OTRonlyERCC	pacBio	CapTrap_H	allTissues	post	0.968502	39.4	96.8502	21
OTRnonERCC	pacBio	CapTrap_H	iPSC01Rep1	pre	0.0151077	6.3	1.51077	10
OTRnonERCC	pacBio	CapTrap_H	iPSC01Rep1	post	0.0961746	6.3	9.61746	10
OTRwithERCC	pacBio	CapTrap_H	iPSC01Rep1	pre	0.015133	6.4	1.5133	10
OTRwithERCC	pacBio	CapTrap_H	iPSC01Rep1	post	0.0976768	6.4	9.76768	10
OTRonlyERCC	pacBio	CapTrap_H	iPSC01Rep1	pre	0.0246703	39.1	2.46703	10
OTRonlyERCC	pacBio	CapTrap_H	iPSC01Rep1	post	0.966507	39.1	96.6507	10
OTRnonERCC	pacBio	CapTrap_M	Brain01Rep1	pre	0.0133295	15.8	1.33295	2
OTRnonERCC	pacBio	CapTrap_M	Brain01Rep1	post	0.210619	15.8	21.0619	2
OTRwithERCC	pacBio	CapTrap_M	Brain01Rep1	pre	0.0133688	16.0	1.33688	2
OTRwithERCC	pacBio	CapTrap_M	Brain01Rep1	post	0.213977	16.0	21.3977	2
OTRonlyERCC	pacBio	CapTrap_M	Brain01Rep1	pre	0.0207473	40.9	2.07473	2
OTRonlyERCC	pacBio	CapTrap_M	Brain01Rep1	post	0.850341	40.9	85.0341	2
OTRnonERCC	pacBio	CapTrap_M	EmbBrain01Rep1	pre	0.0132584	13.6	1.32584	1
OTRnonERCC	pacBio	CapTrap_M	EmbBrain01Rep1	post	0.180779	13.6	18.0779	1
OTRwithERCC	pacBio	CapTrap_M	EmbBrain01Rep1	pre	0.0133028	13.8	1.33028	1
OTRwithERCC	pacBio	CapTrap_M	EmbBrain01Rep1	post	0.183705	13.8	18.3705	1
OTRonlyERCC	pacBio	CapTrap_M	EmbBrain01Rep1	pre	0.0254246	38.6	2.54246	1
OTRonlyERCC	pacBio	CapTrap_M	EmbBrain01Rep1	post	0.983699	38.6	98.3699	1
OTRnonERCC	pacBio	CapTrap_M	EmbHeart01Rep1	pre	0.00806589	16.6	0.806589	4
OTRnonERCC	pacBio	CapTrap_M	EmbHeart01Rep1	post	0.134359	16.6	13.4359	4
OTRwithERCC	pacBio	CapTrap_M	EmbHeart01Rep1	pre	0.00811998	17.0	0.811998	4
OTRwithERCC	pacBio	CapTrap_M	EmbHeart01Rep1	post	0.138411	17.0	13.8411	4
OTRonlyERCC	pacBio	CapTrap_M	EmbHeart01Rep1	pre	0.0253394	38.7	2.53394	4
OTRonlyERCC	pacBio	CapTrap_M	EmbHeart01Rep1	post	0.981074	38.7	98.1074	4
OTRnonERCC	pacBio	CapTrap_M	EmbLiver01Rep1	pre	0.00601297	20.2	0.601297	7
OTRnonERCC	pacBio	CapTrap_M	EmbLiver01Rep1	post	0.121674	20.2	12.1674	7
OTRwithERCC	pacBio	CapTrap_M	EmbLiver01Rep1	pre	0.00609574	20.8	0.609574	7
OTRwithERCC	pacBio	CapTrap_M	EmbLiver01Rep1	post	0.127058	20.8	12.7058	7
OTRonlyERCC	pacBio	CapTrap_M	EmbLiver01Rep1	pre	0.0242918	40.5	2.42918	7
OTRonlyERCC	pacBio	CapTrap_M	EmbLiver01Rep1	post	0.985234	40.5	98.5234	7
OTRnonERCC	pacBio	CapTrap_M	EmbSC01Rep1	pre	0.00926061	9.5	0.926061	10
OTRnonERCC	pacBio	CapTrap_M	EmbSC01Rep1	post	0.088528	9.5	8.8528	10
OTRwithERCC	pacBio	CapTrap_M	EmbSC01Rep1	pre	0.00931674	9.8	0.931674	10
OTRwithERCC	pacBio	CapTrap_M	EmbSC01Rep1	post	0.0919244	9.8	9.19244	10
OTRonlyERCC	pacBio	CapTrap_M	EmbSC01Rep1	pre	0.0263882	34.5	2.63882	10
OTRonlyERCC	pacBio	CapTrap_M	EmbSC01Rep1	post	0.912931	34.5	91.2931	10
OTRnonERCC	pacBio	CapTrap_M	Heart01Rep1	pre	0.0087296	21.1	0.87296	5
OTRnonERCC	pacBio	CapTrap_M	Heart01Rep1	post	0.184665	21.1	18.4665	5
OTRwithERCC	pacBio	CapTrap_M	Heart01Rep1	pre	0.00880927	21.5	0.880927	5
OTRwithERCC	pacBio	CapTrap_M	Heart01Rep1	post	0.190221	21.5	19.0221	5
OTRonlyERCC	pacBio	CapTrap_M	Heart01Rep1	pre	0.0236075	41.9	2.36075	5
OTRonlyERCC	pacBio	CapTrap_M	Heart01Rep1	post	0.9895	41.9	98.95	5
OTRnonERCC	pacBio	CapTrap_M	Liver01Rep1	pre	0.00435106	35.5	0.435106	8
OTRnonERCC	pacBio	CapTrap_M	Liver01Rep1	post	0.154625	35.5	15.4625	8
OTRwithERCC	pacBio	CapTrap_M	Liver01Rep1	pre	0.00439895	36.3	0.439895	8
OTRwithERCC	pacBio	CapTrap_M	Liver01Rep1	post	0.159936	36.3	15.9936	8
OTRonlyERCC	pacBio	CapTrap_M	Liver01Rep1	pre	0.0257661	38.4	2.57661	8
OTRonlyERCC	pacBio	CapTrap_M	Liver01Rep1	post	0.991661	38.4	99.1661	8
OTRnonERCC	pacBio	CapTrap_M	Testis01Rep1	pre	0.0564075	9.3	5.64075	13
OTRnonERCC	pacBio	CapTrap_M	Testis01Rep1	post	0.528225	9.3	52.8225	13
OTRwithERCC	pacBio	CapTrap_M	Testis01Rep1	pre	0.0563546	9.3	5.63546	13
OTRwithERCC	pacBio	CapTrap_M	Testis01Rep1	post	0.528999	9.3	52.8999	13
OTRonlyERCC	pacBio	CapTrap_M	Testis01Rep1	pre	0.0290028	33.8	2.90028	13
OTRonlyERCC	pacBio	CapTrap_M	Testis01Rep1	post	0.982468	33.8	98.2468	13
OTRnonERCC	pacBio	CapTrap_M	TpoolA01Rep1	pre	0.0314564	11.9	3.14564	15
OTRnonERCC	pacBio	CapTrap_M	TpoolA01Rep1	post	0.376853	11.9	37.6853	15
OTRwithERCC	pacBio	CapTrap_M	TpoolA01Rep1	pre	0.0314403	12.0	3.14403	15
OTRwithERCC	pacBio	CapTrap_M	TpoolA01Rep1	post	0.379381	12.0	37.9381	15
OTRonlyERCC	pacBio	CapTrap_M	TpoolA01Rep1	pre	0.0278535	35.1	2.78535	15
OTRonlyERCC	pacBio	CapTrap_M	TpoolA01Rep1	post	0.979765	35.1	97.9765	15
OTRnonERCC	pacBio	CapTrap_M	WBlood01Rep1	pre	0.00903768	25.0	0.903768	11
OTRnonERCC	pacBio	CapTrap_M	WBlood01Rep1	post	0.226004	25.0	22.6004	11
OTRwithERCC	pacBio	CapTrap_M	WBlood01Rep1	pre	0.00909828	25.4	0.909828	11
OTRwithERCC	pacBio	CapTrap_M	WBlood01Rep1	post	0.231373	25.4	23.1373	11
OTRonlyERCC	pacBio	CapTrap_M	WBlood01Rep1	pre	0.0223443	42.2	2.23443	11
OTRonlyERCC	pacBio	CapTrap_M	WBlood01Rep1	post	0.944509	42.2	94.4509	11
OTRnonERCC	pacBio	CapTrap_M	allTissues	pre	0.0110114	20.4	1.10114	17
OTRnonERCC	pacBio	CapTrap_M	allTissues	post	0.225638	20.4	22.5638	17
OTRwithERCC	pacBio	CapTrap_M	allTissues	pre	0.0110632	20.7	1.10632	17
OTRwithERCC	pacBio	CapTrap_M	allTissues	post	0.229358	20.7	22.9358	17
OTRonlyERCC	pacBio	CapTrap_M	allTissues	pre	0.0240598	40.0	2.40598	17
OTRonlyERCC	pacBio	CapTrap_M	allTissues	post	0.962795	40.0	96.2795	17
OTRnonERCC	ont	CapTrap_H	Brain03Rep1	pre	0.0254356	7.1	2.54356	2
OTRnonERCC	ont	CapTrap_H	Brain03Rep1	post	0.180845	7.1	18.0845	2
OTRwithERCC	ont	CapTrap_H	Brain03Rep1	pre	0.025439	7.4	2.5439	2
OTRwithERCC	ont	CapTrap_H	Brain03Rep1	post	0.189161	7.4	18.9161	2
OTRonlyERCC	ont	CapTrap_H	Brain03Rep1	pre	0.0256123	37.6	2.56123	2
OTRonlyERCC	ont	CapTrap_H	Brain03Rep1	post	0.964998	37.6	96.4998	2
OTRnonERCC	ont	CapTrap_H	CpoolA01Rep1	pre	0.0271875	4.6	2.71875	19
OTRnonERCC	ont	CapTrap_H	CpoolA01Rep1	post	0.127324	4.6	12.7324	19
OTRwithERCC	ont	CapTrap_H	CpoolA01Rep1	pre	0.0271838	4.8	2.71838	19
OTRwithERCC	ont	CapTrap_H	CpoolA01Rep1	post	0.131754	4.8	13.1754	19
OTRonlyERCC	ont	CapTrap_H	CpoolA01Rep1	pre	0.0262276	37.3	2.62276	19
OTRonlyERCC	ont	CapTrap_H	CpoolA01Rep1	post	0.980427	37.3	98.0427	19
OTRnonERCC	ont	CapTrap_H	EmbBrain01Rep1	pre	0.0355992	3.8	3.55992	1
OTRnonERCC	ont	CapTrap_H	EmbBrain01Rep1	post	0.138301	3.8	13.8301	1
OTRwithERCC	ont	CapTrap_H	EmbBrain01Rep1	pre	0.0355448	4.0	3.55448	1
OTRwithERCC	ont	CapTrap_H	EmbBrain01Rep1	post	0.142368	4.0	14.2368	1
OTRonlyERCC	ont	CapTrap_H	EmbBrain01Rep1	pre	0.0259156	37.6	2.59156	1
OTRonlyERCC	ont	CapTrap_H	EmbBrain01Rep1	post	0.976858	37.6	97.6858	1
OTRnonERCC	ont	CapTrap_H	EmbHeart01Rep1	pre	0.0159978	5.7	1.59978	4
OTRnonERCC	ont	CapTrap_H	EmbHeart01Rep1	post	0.0927218	5.7	9.27218	4
OTRwithERCC	ont	CapTrap_H	EmbHeart01Rep1	pre	0.0160086	6.0	1.60086	4
OTRwithERCC	ont	CapTrap_H	EmbHeart01Rep1	post	0.096702	6.0	9.6702	4
OTRonlyERCC	ont	CapTrap_H	EmbHeart01Rep1	pre	0.0194459	50.6	1.94459	4
OTRonlyERCC	ont	CapTrap_H	EmbHeart01Rep1	post	0.985617	50.6	98.5617	4
OTRnonERCC	ont	CapTrap_H	EmbLiver01Rep1	pre	0.0104793	7.1	1.04793	7
OTRnonERCC	ont	CapTrap_H	EmbLiver01Rep1	post	0.0752091	7.1	7.52091	7
OTRwithERCC	ont	CapTrap_H	EmbLiver01Rep1	pre	0.010512	7.4	1.0512	7
OTRwithERCC	ont	CapTrap_H	EmbLiver01Rep1	post	0.0784196	7.4	7.84196	7
OTRonlyERCC	ont	CapTrap_H	EmbLiver01Rep1	pre	0.0254629	38.7	2.54629	7
OTRonlyERCC	ont	CapTrap_H	EmbLiver01Rep1	post	0.98582	38.7	98.582	7
OTRnonERCC	ont	CapTrap_H	Heart02Rep1	pre	0.0161755	5.4	1.61755	5
OTRnonERCC	ont	CapTrap_H	Heart02Rep1	post	0.088127	5.4	8.8127	5
OTRwithERCC	ont	CapTrap_H	Heart02Rep1	pre	0.0162148	5.8	1.62148	5
OTRwithERCC	ont	CapTrap_H	Heart02Rep1	post	0.0940908	5.8	9.40908	5
OTRonlyERCC	ont	CapTrap_H	Heart02Rep1	pre	0.0225357	42.8	2.25357	5
OTRonlyERCC	ont	CapTrap_H	Heart02Rep1	post	0.96455	42.8	96.455	5
OTRnonERCC	ont	CapTrap_H	Liver01Rep1	pre	0.0141875	7.3	1.41875	8
OTRnonERCC	ont	CapTrap_H	Liver01Rep1	post	0.104487	7.3	10.4487	8
OTRwithERCC	ont	CapTrap_H	Liver01Rep1	pre	0.0143126	7.7	1.43126	8
OTRwithERCC	ont	CapTrap_H	Liver01Rep1	post	0.1111	7.7	11.11	8
OTRonlyERCC	ont	CapTrap_H	Liver01Rep1	pre	0.0257458	37.2	2.57458	8
OTRonlyERCC	ont	CapTrap_H	Liver01Rep1	post	0.959787	37.2	95.9787	8
OTRnonERCC	ont	CapTrap_H	Placenta01Rep1	pre	0.015991	7.0	1.5991	15
OTRnonERCC	ont	CapTrap_H	Placenta01Rep1	post	0.111971	7.0	11.1971	15
OTRwithERCC	ont	CapTrap_H	Placenta01Rep1	pre	0.0160336	7.2	1.60336	15
OTRwithERCC	ont	CapTrap_H	Placenta01Rep1	post	0.116834	7.2	11.6834	15
OTRonlyERCC	ont	CapTrap_H	Placenta01Rep1	pre	0.0230791	41.9	2.30791	15
OTRonlyERCC	ont	CapTrap_H	Placenta01Rep1	post	0.96741	41.9	96.741	15
OTRnonERCC	ont	CapTrap_H	Testis01Rep1	pre	0.0425409	9.0	4.25409	13
OTRnonERCC	ont	CapTrap_H	Testis01Rep1	post	0.385877	9.0	38.5877	13
OTRwithERCC	ont	CapTrap_H	Testis01Rep1	pre	0.0421875	9.2	4.21875	13
OTRwithERCC	ont	CapTrap_H	Testis01Rep1	post	0.389562	9.2	38.9562	13
OTRonlyERCC	ont	CapTrap_H	Testis01Rep1	pre	0.0213174	45.2	2.13174	13
OTRonlyERCC	ont	CapTrap_H	Testis01Rep1	post	0.965212	45.2	96.5212	13
OTRnonERCC	ont	CapTrap_H	TpoolA01Rep1	pre	0.033557	4.5	3.3557	17
OTRnonERCC	ont	CapTrap_H	TpoolA01Rep1	post	0.153073	4.5	15.3073	17
OTRwithERCC	ont	CapTrap_H	TpoolA01Rep1	pre	0.033457	4.7	3.3457	17
OTRwithERCC	ont	CapTrap_H	TpoolA01Rep1	post	0.159712	4.7	15.9712	17
OTRonlyERCC	ont	CapTrap_H	TpoolA01Rep1	pre	0.0263515	36.6	2.63515	17
OTRonlyERCC	ont	CapTrap_H	TpoolA01Rep1	post	0.96647	36.6	96.647	17
OTRnonERCC	ont	CapTrap_H	WBlood01Rep1	pre	0.0239024	5.2	2.39024	11
OTRnonERCC	ont	CapTrap_H	WBlood01Rep1	post	0.124904	5.2	12.4904	11
OTRwithERCC	ont	CapTrap_H	WBlood01Rep1	pre	0.0239212	5.4	2.39212	11
OTRwithERCC	ont	CapTrap_H	WBlood01Rep1	post	0.129196	5.4	12.9196	11
OTRonlyERCC	ont	CapTrap_H	WBlood01Rep1	pre	0.0269333	35.0	2.69333	11
OTRonlyERCC	ont	CapTrap_H	WBlood01Rep1	post	0.945132	35.0	94.5132	11
OTRnonERCC	ont	CapTrap_H	allTissues	pre	0.0235476	5.2	2.35476	21
OTRnonERCC	ont	CapTrap_H	allTissues	post	0.123255	5.2	12.3255	21
OTRwithERCC	ont	CapTrap_H	allTissues	pre	0.0235544	5.4	2.35544	21
OTRwithERCC	ont	CapTrap_H	allTissues	post	0.127924	5.4	12.7924	21
OTRonlyERCC	ont	CapTrap_H	allTissues	pre	0.0243925	39.7	2.43925	21
OTRonlyERCC	ont	CapTrap_H	allTissues	post	0.968977	39.7	96.8977	21
OTRnonERCC	ont	CapTrap_H	iPSC01Rep1	pre	0.0296714	3.7	2.96714	10
OTRnonERCC	ont	CapTrap_H	iPSC01Rep1	post	0.112183	3.7	11.2183	10
OTRwithERCC	ont	CapTrap_H	iPSC01Rep1	pre	0.0296445	3.8	2.96445	10
OTRwithERCC	ont	CapTrap_H	iPSC01Rep1	post	0.113631	3.8	11.3631	10
OTRonlyERCC	ont	CapTrap_H	iPSC01Rep1	pre	0.0193593	49.8	1.93593	10
OTRonlyERCC	ont	CapTrap_H	iPSC01Rep1	post	0.965194	49.8	96.5194	10
OTRnonERCC	ont	CapTrap_M	Brain01Rep1	pre	0.0174231	13.5	1.74231	2
OTRnonERCC	ont	CapTrap_M	Brain01Rep1	post	0.235666	13.5	23.5666	2
OTRwithERCC	ont	CapTrap_M	Brain01Rep1	pre	0.0174757	13.6	1.74757	2
OTRwithERCC	ont	CapTrap_M	Brain01Rep1	post	0.239274	13.6	23.9274	2
OTRonlyERCC	ont	CapTrap_M	Brain01Rep1	pre	0.0258971	34.0	2.58971	2
OTRonlyERCC	ont	CapTrap_M	Brain01Rep1	post	0.880513	34.0	88.0513	2
OTRnonERCC	ont	CapTrap_M	EmbBrain01Rep1	pre	0.0181245	11.4	1.81245	1
OTRnonERCC	ont	CapTrap_M	EmbBrain01Rep1	post	0.207291	11.4	20.7291	1
OTRwithERCC	ont	CapTrap_M	EmbBrain01Rep1	pre	0.0181712	11.5	1.81712	1
OTRwithERCC	ont	CapTrap_M	EmbBrain01Rep1	post	0.210577	11.5	21.0577	1
OTRonlyERCC	ont	CapTrap_M	EmbBrain01Rep1	pre	0.0288683	34.0	2.88683	1
OTRonlyERCC	ont	CapTrap_M	EmbBrain01Rep1	post	0.984272	34.0	98.4272	1
OTRnonERCC	ont	CapTrap_M	EmbHeart01Rep1	pre	0.0120885	13.5	1.20885	4
OTRnonERCC	ont	CapTrap_M	EmbHeart01Rep1	post	0.16376	13.5	16.376	4
OTRwithERCC	ont	CapTrap_M	EmbHeart01Rep1	pre	0.0121451	13.8	1.21451	4
OTRwithERCC	ont	CapTrap_M	EmbHeart01Rep1	post	0.167876	13.8	16.7876	4
OTRonlyERCC	ont	CapTrap_M	EmbHeart01Rep1	pre	0.0298579	32.9	2.98579	4
OTRonlyERCC	ont	CapTrap_M	EmbHeart01Rep1	post	0.983428	32.9	98.3428	4
OTRnonERCC	ont	CapTrap_M	EmbLiver01Rep1	pre	0.00905515	15.9	0.905515	7
OTRnonERCC	ont	CapTrap_M	EmbLiver01Rep1	post	0.144726	15.9	14.4726	7
OTRwithERCC	ont	CapTrap_M	EmbLiver01Rep1	pre	0.00913368	16.4	0.913368	7
OTRwithERCC	ont	CapTrap_M	EmbLiver01Rep1	post	0.150081	16.4	15.0081	7
OTRonlyERCC	ont	CapTrap_M	EmbLiver01Rep1	pre	0.0278745	35.3	2.78745	7
OTRonlyERCC	ont	CapTrap_M	EmbLiver01Rep1	post	0.986193	35.3	98.6193	7
OTRnonERCC	ont	CapTrap_M	EmbSC01Rep1	pre	0.0161575	7.0	1.61575	10
OTRnonERCC	ont	CapTrap_M	EmbSC01Rep1	post	0.113295	7.0	11.3295	10
OTRwithERCC	ont	CapTrap_M	EmbSC01Rep1	pre	0.0161881	7.1	1.61881	10
OTRwithERCC	ont	CapTrap_M	EmbSC01Rep1	post	0.11646	7.1	11.646	10
OTRonlyERCC	ont	CapTrap_M	EmbSC01Rep1	pre	0.0246724	36.8	2.46724	10
OTRonlyERCC	ont	CapTrap_M	EmbSC01Rep1	post	0.910025	36.8	91.0025	10
OTRnonERCC	ont	CapTrap_M	Heart01Rep1	pre	0.0115129	19.0	1.15129	5
OTRnonERCC	ont	CapTrap_M	Heart01Rep1	post	0.219879	19.0	21.9879	5
OTRwithERCC	ont	CapTrap_M	Heart01Rep1	pre	0.0115706	19.4	1.15706	5
OTRwithERCC	ont	CapTrap_M	Heart01Rep1	post	0.224855	19.4	22.4855	5
OTRonlyERCC	ont	CapTrap_M	Heart01Rep1	pre	0.0220409	44.7	2.20409	5
OTRonlyERCC	ont	CapTrap_M	Heart01Rep1	post	0.986247	44.7	98.6247	5
OTRnonERCC	ont	CapTrap_M	Liver01Rep1	pre	0.00698674	29.3	0.698674	8
OTRnonERCC	ont	CapTrap_M	Liver01Rep1	post	0.204933	29.3	20.4933	8
OTRwithERCC	ont	CapTrap_M	Liver01Rep1	pre	0.00703041	29.9	0.703041	8
OTRwithERCC	ont	CapTrap_M	Liver01Rep1	post	0.21046	29.9	21.046	8
OTRonlyERCC	ont	CapTrap_M	Liver01Rep1	pre	0.0285201	34.7	2.85201	8
OTRonlyERCC	ont	CapTrap_M	Liver01Rep1	post	0.991393	34.7	99.1393	8
OTRnonERCC	ont	CapTrap_M	Testis01Rep1	pre	0.0739599	7.9	7.39599	13
OTRnonERCC	ont	CapTrap_M	Testis01Rep1	post	0.586004	7.9	58.6004	13
OTRwithERCC	ont	CapTrap_M	Testis01Rep1	pre	0.073855	7.9	7.3855	13
OTRwithERCC	ont	CapTrap_M	Testis01Rep1	post	0.586608	7.9	58.6608	13
OTRonlyERCC	ont	CapTrap_M	Testis01Rep1	pre	0.0283465	34.6	2.83465	13
OTRonlyERCC	ont	CapTrap_M	Testis01Rep1	post	0.98243	34.6	98.243	13
OTRnonERCC	ont	CapTrap_M	TpoolA01Rep1	pre	0.034538	11.4	3.4538	15
OTRnonERCC	ont	CapTrap_M	TpoolA01Rep1	post	0.395471	11.4	39.5471	15
OTRwithERCC	ont	CapTrap_M	TpoolA01Rep1	pre	0.0344869	11.5	3.44869	15
OTRwithERCC	ont	CapTrap_M	TpoolA01Rep1	post	0.397473	11.5	39.7473	15
OTRonlyERCC	ont	CapTrap_M	TpoolA01Rep1	pre	0.024328	40.0	2.4328	15
OTRonlyERCC	ont	CapTrap_M	TpoolA01Rep1	post	0.973931	40.0	97.3931	15
OTRnonERCC	ont	CapTrap_M	WBlood01Rep1	pre	0.00776736	30.4	0.776736	11
OTRnonERCC	ont	CapTrap_M	WBlood01Rep1	post	0.236251	30.4	23.6251	11
OTRwithERCC	ont	CapTrap_M	WBlood01Rep1	pre	0.00781631	30.9	0.781631	11
OTRwithERCC	ont	CapTrap_M	WBlood01Rep1	post	0.24173	30.9	24.173	11
OTRonlyERCC	ont	CapTrap_M	WBlood01Rep1	pre	0.0218216	43.2	2.18216	11
OTRonlyERCC	ont	CapTrap_M	WBlood01Rep1	post	0.942849	43.2	94.2849	11
OTRnonERCC	ont	CapTrap_M	allTissues	pre	0.0212488	10.4	2.12488	17
OTRnonERCC	ont	CapTrap_M	allTissues	post	0.222351	10.4	22.2351	17
OTRwithERCC	ont	CapTrap_M	allTissues	pre	0.0212667	10.6	2.12667	17
OTRwithERCC	ont	CapTrap_M	allTissues	post	0.226408	10.6	22.6408	17
OTRonlyERCC	ont	CapTrap_M	allTissues	pre	0.0257103	37.4	2.57103	17
OTRonlyERCC	ont	CapTrap_M	allTissues	post	0.963759	37.4	96.3759	17
