spec	type	totalALL	total	count	categ	class	perc	perct
Hv3	detected	48048	28726	14978	nonIntersecting	NONCODE	52.1409	31.173
Hv3	detected	48048	28726	9105	lncRNA	NONCODE	31.696	18.9498
Hv3	detected	48048	28726	562	Others	NONCODE	1.95642	1.16966
Hv3	detected	48048	28726	141	protein_coding	NONCODE	0.490845	0.293457
Hv3	detected	48048	28726	3940	pseudogene	NONCODE	13.7158	8.20013
Hv3	detected	37354	23932	17588	nonIntersecting	miTranscriptome	73.4916	47.0846
Hv3	detected	37354	23932	5212	lncRNA	miTranscriptome	21.7784	13.953
Hv3	detected	37354	23932	214	Others	miTranscriptome	0.8942	0.572897
Hv3	detected	37354	23932	22	protein_coding	miTranscriptome	0.0919271	0.058896
Hv3	detected	37354	23932	896	pseudogene	miTranscriptome	3.74394	2.39867
Hv3	detected	18101	14796	7973	nonIntersecting	fantomCat	53.8862	44.0473
Hv3	detected	18101	14796	6075	lncRNA	fantomCat	41.0584	33.5617
Hv3	detected	18101	14796	363	Others	fantomCat	2.45337	2.00541
Hv3	detected	18101	14796	9	protein_coding	fantomCat	0.0608273	0.049721
Hv3	detected	18101	14796	376	pseudogene	fantomCat	2.54123	2.07723
Hv3	detected	13134	10770	1717	nonIntersecting	gencodeLncRna	15.9424	13.0729
Hv3	detected	13134	10770	8311	lncRNA	gencodeLncRna	77.1681	63.2785
Hv3	detected	13134	10770	425	Others	gencodeLncRna	3.94615	3.23588
Hv3	detected	13134	10770	6	protein_coding	gencodeLncRna	0.0557103	0.045683
Hv3	detected	13134	10770	311	pseudogene	gencodeLncRna	2.88765	2.3679
Hv3	detected	12977	9894	5047	nonIntersecting	refSeq	51.0107	38.8919
Hv3	detected	12977	9894	4395	lncRNA	refSeq	44.4209	33.8676
Hv3	detected	12977	9894	120	Others	refSeq	1.21286	0.924713
Hv3	detected	12977	9894	332	pseudogene	refSeq	3.35557	2.55837
Hv3	detected	10457	8236	507	nonIntersecting	bigTranscriptome	6.1559	4.84843
Hv3	detected	10457	8236	7192	lncRNA	bigTranscriptome	87.3239	68.7769
Hv3	detected	10457	8236	225	Others	bigTranscriptome	2.73191	2.15167
Hv3	detected	10457	8236	3	protein_coding	bigTranscriptome	0.0364254	0.0286889
Hv3	detected	10457	8236	309	pseudogene	bigTranscriptome	3.75182	2.95496
Hv3	detected	84362	19908	17063	nonIntersecting	CMfinderCRSs	85.7093	20.2259
Hv3	detected	84362	19908	1481	lncRNA	CMfinderCRSs	7.43922	1.75553
Hv3	detected	84362	19908	197	Others	CMfinderCRSs	0.989552	0.233517
Hv3	detected	84362	19908	60	protein_coding	CMfinderCRSs	0.301386	0.0711221
Hv3	detected	84362	19908	1107	pseudogene	CMfinderCRSs	5.56058	1.3122
Hv3	detected	4795	2357	1907	nonIntersecting	phyloCSF	80.9079	39.7706
Hv3	detected	4795	2357	258	lncRNA	phyloCSF	10.9461	5.3806
Hv3	detected	4795	2357	60	Others	phyloCSF	2.54561	1.2513
Hv3	detected	4795	2357	1	protein_coding	phyloCSF	0.0424268	0.0208551
Hv3	detected	4795	2357	131	pseudogene	phyloCSF	5.55791	2.73201
Hv3	detected	4079	915	805	nonIntersecting	GWAScatalog	87.9781	19.7352
Hv3	detected	4079	915	65	lncRNA	GWAScatalog	7.10383	1.59353
Hv3	detected	4079	915	12	Others	GWAScatalog	1.31148	0.29419
Hv3	detected	4079	915	3	protein_coding	GWAScatalog	0.327869	0.0735474
Hv3	detected	4079	915	30	pseudogene	GWAScatalog	3.27869	0.735474
Hv3	detected	1357	378	342	nonIntersecting	UCE	90.4762	25.2027
Hv3	detected	1357	378	36	lncRNA	UCE	9.52381	2.65291
Hv3	detected	18400	7023	6788	nonIntersecting	fantomEnhancers	96.6539	36.8913
Hv3	detected	18400	7023	141	lncRNA	fantomEnhancers	2.00769	0.766304
Hv3	detected	18400	7023	37	Others	fantomEnhancers	0.52684	0.201087
Hv3	detected	18400	7023	4	protein_coding	fantomEnhancers	0.0569557	0.0217391
Hv3	detected	18400	7023	53	pseudogene	fantomEnhancers	0.754663	0.288043
Hv3	detected	401	134	126	nonIntersecting	VISTAenhancers	94.0299	31.4214
Hv3	detected	401	134	8	lncRNA	VISTAenhancers	5.97015	1.99501
Hv3	all	48048	48048	28003	nonIntersecting	NONCODE	58.2813	58.2813
Hv3	all	48048	48048	9105	lncRNA	NONCODE	18.9498	18.9498
Hv3	all	48048	48048	649	Others	NONCODE	1.35073	1.35073
Hv3	all	48048	48048	141	protein_coding	NONCODE	0.293457	0.293457
Hv3	all	48048	48048	3940	pseudogene	NONCODE	8.20013	8.20013
Hv3	all	37354	37354	29960	nonIntersecting	miTranscriptome	80.2056	80.2056
Hv3	all	37354	37354	5212	lncRNA	miTranscriptome	13.953	13.953
Hv3	all	37354	37354	263	Others	miTranscriptome	0.704075	0.704075
Hv3	all	37354	37354	22	protein_coding	miTranscriptome	0.058896	0.058896
Hv3	all	37354	37354	896	pseudogene	miTranscriptome	2.39867	2.39867
Hv3	all	18101	18101	10600	nonIntersecting	fantomCat	58.5603	58.5603
Hv3	all	18101	18101	6075	lncRNA	fantomCat	33.5617	33.5617
Hv3	all	18101	18101	406	Others	fantomCat	2.24297	2.24297
Hv3	all	18101	18101	9	protein_coding	fantomCat	0.049721	0.049721
Hv3	all	18101	18101	376	pseudogene	fantomCat	2.07723	2.07723
Hv3	all	13134	13134	2287	nonIntersecting	gencodeLncRna	17.4128	17.4128
Hv3	all	13134	13134	8311	lncRNA	gencodeLncRna	63.2785	63.2785
Hv3	all	13134	13134	509	Others	gencodeLncRna	3.87544	3.87544
Hv3	all	13134	13134	6	protein_coding	gencodeLncRna	0.045683	0.045683
Hv3	all	13134	13134	311	pseudogene	gencodeLncRna	2.3679	2.3679
Hv3	all	12977	12977	7485	nonIntersecting	refSeq	57.679	57.679
Hv3	all	12977	12977	4395	lncRNA	refSeq	33.8676	33.8676
Hv3	all	12977	12977	124	Others	refSeq	0.955537	0.955537
Hv3	all	12977	12977	332	pseudogene	refSeq	2.55837	2.55837
Hv3	all	10457	10457	1131	nonIntersecting	bigTranscriptome	10.8157	10.8157
Hv3	all	10457	10457	7192	lncRNA	bigTranscriptome	68.7769	68.7769
Hv3	all	10457	10457	280	Others	bigTranscriptome	2.67763	2.67763
Hv3	all	10457	10457	3	protein_coding	bigTranscriptome	0.0286889	0.0286889
Hv3	all	10457	10457	309	pseudogene	bigTranscriptome	2.95496	2.95496
Hv3	all	84362	84362	79746	nonIntersecting	CMfinderCRSs	94.5283	94.5283
Hv3	all	84362	84362	1481	lncRNA	CMfinderCRSs	1.75553	1.75553
Hv3	all	84362	84362	209	Others	CMfinderCRSs	0.247742	0.247742
Hv3	all	84362	84362	60	protein_coding	CMfinderCRSs	0.0711221	0.0711221
Hv3	all	84362	84362	1107	pseudogene	CMfinderCRSs	1.3122	1.3122
Hv3	all	4795	4795	4220	nonIntersecting	phyloCSF	88.0083	88.0083
Hv3	all	4795	4795	258	lncRNA	phyloCSF	5.3806	5.3806
Hv3	all	4795	4795	63	Others	phyloCSF	1.31387	1.31387
Hv3	all	4795	4795	1	protein_coding	phyloCSF	0.0208551	0.0208551
Hv3	all	4795	4795	131	pseudogene	phyloCSF	2.73201	2.73201
Hv3	all	4079	4079	3921	nonIntersecting	GWAScatalog	96.1265	96.1265
Hv3	all	4079	4079	65	lncRNA	GWAScatalog	1.59353	1.59353
Hv3	all	4079	4079	12	Others	GWAScatalog	0.29419	0.29419
Hv3	all	4079	4079	3	protein_coding	GWAScatalog	0.0735474	0.0735474
Hv3	all	4079	4079	30	pseudogene	GWAScatalog	0.735474	0.735474
Hv3	all	1357	1357	1311	nonIntersecting	UCE	96.6102	96.6102
Hv3	all	1357	1357	36	lncRNA	UCE	2.65291	2.65291
Hv3	all	18400	18400	18080	nonIntersecting	fantomEnhancers	98.2609	98.2609
Hv3	all	18400	18400	141	lncRNA	fantomEnhancers	0.766304	0.766304
Hv3	all	18400	18400	37	Others	fantomEnhancers	0.201087	0.201087
Hv3	all	18400	18400	4	protein_coding	fantomEnhancers	0.0217391	0.0217391
Hv3	all	18400	18400	53	pseudogene	fantomEnhancers	0.288043	0.288043
Hv3	all	401	401	392	nonIntersecting	VISTAenhancers	97.7556	97.7556
Hv3	all	401	401	8	lncRNA	VISTAenhancers	1.99501	1.99501
Mv2	detected	35750	24505	16008	nonIntersecting	NONCODE	65.3254	44.7776
Mv2	detected	35750	24505	7098	lncRNA	NONCODE	28.9655	19.8545
Mv2	detected	35750	24505	313	Others	NONCODE	1.27729	0.875524
Mv2	detected	35750	24505	55	protein_coding	NONCODE	0.224444	0.153846
Mv2	detected	35750	24505	1031	pseudogene	NONCODE	4.2073	2.88392
Mv2	detected	4559	1666	1410	nonIntersecting	miTranscriptome	84.6339	30.9278
Mv2	detected	4559	1666	205	lncRNA	miTranscriptome	12.3049	4.4966
Mv2	detected	4559	1666	39	Others	miTranscriptome	2.34094	0.855451
Mv2	detected	4559	1666	3	protein_coding	miTranscriptome	0.180072	0.0658039
Mv2	detected	4559	1666	9	pseudogene	miTranscriptome	0.540216	0.197412
Mv2	detected	4095	2158	1672	nonIntersecting	fantomCat	77.4791	40.8303
Mv2	detected	4095	2158	392	lncRNA	fantomCat	18.165	9.57265
Mv2	detected	4095	2158	81	Others	fantomCat	3.75348	1.97802
Mv2	detected	4095	2158	5	protein_coding	fantomCat	0.231696	0.1221
Mv2	detected	4095	2158	8	pseudogene	fantomCat	0.370714	0.19536
Mv2	detected	6155	4329	563	nonIntersecting	gencodeLncRna	13.0053	9.14703
Mv2	detected	6155	4329	3623	lncRNA	gencodeLncRna	83.6914	58.8627
Mv2	detected	6155	4329	92	Others	gencodeLncRna	2.1252	1.49472
Mv2	detected	6155	4329	51	pseudogene	gencodeLncRna	1.1781	0.828595
Mv2	detected	13361	11505	6594	nonIntersecting	refSeq	57.3142	49.3526
Mv2	detected	13361	11505	4086	lncRNA	refSeq	35.515	30.5815
Mv2	detected	13361	11505	214	Others	refSeq	1.86006	1.60168
Mv2	detected	13361	11505	611	pseudogene	refSeq	5.31073	4.57301
Mv2	detected	1412	685	441	nonIntersecting	bigTranscriptome	64.3796	31.2323
Mv2	detected	1412	685	180	lncRNA	bigTranscriptome	26.2774	12.7479
Mv2	detected	1412	685	56	Others	bigTranscriptome	8.17518	3.96601
Mv2	detected	1412	685	3	protein_coding	bigTranscriptome	0.437956	0.212465
Mv2	detected	1412	685	5	pseudogene	bigTranscriptome	0.729927	0.354108
Mv2	detected	94310	22793	21063	nonIntersecting	CMfinderCRSs	92.41	22.3338
Mv2	detected	94310	22793	1198	lncRNA	CMfinderCRSs	5.256	1.27028
Mv2	detected	94310	22793	209	Others	CMfinderCRSs	0.916948	0.22161
Mv2	detected	94310	22793	64	protein_coding	CMfinderCRSs	0.280788	0.0678613
Mv2	detected	94310	22793	259	pseudogene	CMfinderCRSs	1.13631	0.274626
Mv2	detected	8253	4305	3390	nonIntersecting	phyloCSF	78.7456	41.076
Mv2	detected	8253	4305	336	lncRNA	phyloCSF	7.80488	4.07125
Mv2	detected	8253	4305	88	Others	phyloCSF	2.04413	1.06628
Mv2	detected	8253	4305	266	protein_coding	phyloCSF	6.17886	3.22307
Mv2	detected	8253	4305	225	pseudogene	phyloCSF	5.22648	2.72628
Mv2	detected	4744	1132	1035	nonIntersecting	GWAScatalog	91.4311	21.817
Mv2	detected	4744	1132	70	lncRNA	GWAScatalog	6.18375	1.47555
Mv2	detected	4744	1132	8	Others	GWAScatalog	0.706714	0.168634
Mv2	detected	4744	1132	6	protein_coding	GWAScatalog	0.530035	0.126476
Mv2	detected	4744	1132	13	pseudogene	GWAScatalog	1.14841	0.27403
Mv2	detected	1308	409	373	nonIntersecting	UCE	91.198	28.5168
Mv2	detected	1308	409	28	lncRNA	UCE	6.84597	2.14067
Mv2	detected	1308	409	5	Others	UCE	1.22249	0.382263
Mv2	detected	1308	409	3	pseudogene	UCE	0.733496	0.229358
Mv2	detected	2261	907	836	nonIntersecting	fantomEnhancers	92.172	36.9748
Mv2	detected	2261	907	44	lncRNA	fantomEnhancers	4.85116	1.94604
Mv2	detected	2261	907	8	Others	fantomEnhancers	0.882029	0.353826
Mv2	detected	2261	907	1	protein_coding	fantomEnhancers	0.110254	0.0442282
Mv2	detected	2261	907	18	pseudogene	fantomEnhancers	1.98456	0.796108
Mv2	detected	372	140	132	nonIntersecting	VISTAenhancers	94.2857	35.4839
Mv2	detected	372	140	8	lncRNA	VISTAenhancers	5.71429	2.15054
Mv2	all	35750	35750	23153	nonIntersecting	NONCODE	64.7636	64.7636
Mv2	all	35750	35750	7098	lncRNA	NONCODE	19.8545	19.8545
Mv2	all	35750	35750	349	Others	NONCODE	0.976224	0.976224
Mv2	all	35750	35750	55	protein_coding	NONCODE	0.153846	0.153846
Mv2	all	35750	35750	1031	pseudogene	NONCODE	2.88392	2.88392
Mv2	all	4559	4559	4241	nonIntersecting	miTranscriptome	93.0248	93.0248
Mv2	all	4559	4559	205	lncRNA	miTranscriptome	4.4966	4.4966
Mv2	all	4559	4559	40	Others	miTranscriptome	0.877385	0.877385
Mv2	all	4559	4559	3	protein_coding	miTranscriptome	0.0658039	0.0658039
Mv2	all	4559	4559	9	pseudogene	miTranscriptome	0.197412	0.197412
Mv2	all	4095	4095	3550	nonIntersecting	fantomCat	86.6911	86.6911
Mv2	all	4095	4095	392	lncRNA	fantomCat	9.57265	9.57265
Mv2	all	4095	4095	84	Others	fantomCat	2.05128	2.05128
Mv2	all	4095	4095	5	protein_coding	fantomCat	0.1221	0.1221
Mv2	all	4095	4095	8	pseudogene	fantomCat	0.19536	0.19536
Mv2	all	6155	6155	672	nonIntersecting	gencodeLncRna	10.918	10.918
Mv2	all	6155	6155	3623	lncRNA	gencodeLncRna	58.8627	58.8627
Mv2	all	6155	6155	111	Others	gencodeLncRna	1.80341	1.80341
Mv2	all	6155	6155	51	pseudogene	gencodeLncRna	0.828595	0.828595
Mv2	all	13361	13361	7685	nonIntersecting	refSeq	57.5181	57.5181
Mv2	all	13361	13361	4086	lncRNA	refSeq	30.5815	30.5815
Mv2	all	13361	13361	235	Others	refSeq	1.75885	1.75885
Mv2	all	13361	13361	611	pseudogene	refSeq	4.57301	4.57301
Mv2	all	1412	1412	1119	nonIntersecting	bigTranscriptome	79.2493	79.2493
Mv2	all	1412	1412	180	lncRNA	bigTranscriptome	12.7479	12.7479
Mv2	all	1412	1412	58	Others	bigTranscriptome	4.10765	4.10765
Mv2	all	1412	1412	3	protein_coding	bigTranscriptome	0.212465	0.212465
Mv2	all	1412	1412	5	pseudogene	bigTranscriptome	0.354108	0.354108
Mv2	all	94310	94310	92074	nonIntersecting	CMfinderCRSs	97.6291	97.6291
Mv2	all	94310	94310	1198	lncRNA	CMfinderCRSs	1.27028	1.27028
Mv2	all	94310	94310	220	Others	CMfinderCRSs	0.233273	0.233273
Mv2	all	94310	94310	64	protein_coding	CMfinderCRSs	0.0678613	0.0678613
Mv2	all	94310	94310	259	pseudogene	CMfinderCRSs	0.274626	0.274626
Mv2	all	8253	8253	6917	nonIntersecting	phyloCSF	83.8119	83.8119
Mv2	all	8253	8253	336	lncRNA	phyloCSF	4.07125	4.07125
Mv2	all	8253	8253	88	Others	phyloCSF	1.06628	1.06628
Mv2	all	8253	8253	266	protein_coding	phyloCSF	3.22307	3.22307
Mv2	all	8253	8253	225	pseudogene	phyloCSF	2.72628	2.72628
Mv2	all	4744	4744	4625	nonIntersecting	GWAScatalog	97.4916	97.4916
Mv2	all	4744	4744	70	lncRNA	GWAScatalog	1.47555	1.47555
Mv2	all	4744	4744	9	Others	GWAScatalog	0.189713	0.189713
Mv2	all	4744	4744	6	protein_coding	GWAScatalog	0.126476	0.126476
Mv2	all	4744	4744	13	pseudogene	GWAScatalog	0.27403	0.27403
Mv2	all	1308	1308	1266	nonIntersecting	UCE	96.789	96.789
Mv2	all	1308	1308	28	lncRNA	UCE	2.14067	2.14067
Mv2	all	1308	1308	5	Others	UCE	0.382263	0.382263
Mv2	all	1308	1308	3	pseudogene	UCE	0.229358	0.229358
Mv2	all	2261	2261	2179	nonIntersecting	fantomEnhancers	96.3733	96.3733
Mv2	all	2261	2261	44	lncRNA	fantomEnhancers	1.94604	1.94604
Mv2	all	2261	2261	8	Others	fantomEnhancers	0.353826	0.353826
Mv2	all	2261	2261	1	protein_coding	fantomEnhancers	0.0442282	0.0442282
Mv2	all	2261	2261	18	pseudogene	fantomEnhancers	0.796108	0.796108
Mv2	all	372	372	364	nonIntersecting	VISTAenhancers	97.8495	97.8495
Mv2	all	372	372	8	lncRNA	VISTAenhancers	2.15054	2.15054
