Hv3	NONCODE	detectedNonNovel	4246	48048	0	16568	0	SIDHHeE	8.837
Hv3	NONCODE	detectedNovel	4963	48048	0	8146	0	SIDHHeE	10.3293
Hv3	NONCODE	detectedALL	9209	48048	0	24714	0	SIDHHeE	19.1663
Hv3	miTranscriptome	detectedNonNovel	2555	37354	0	10048	0	SIDHHeE	6.83996
Hv3	miTranscriptome	detectedNovel	4187	37354	0	6798	0	SIDHHeE	11.209
Hv3	miTranscriptome	detectedALL	6742	37354	0	16846	0	SIDHHeE	18.0489
Hv3	fantomCat	detectedNonNovel	2581	18101	0	10672	0	SIDHHeE	14.2589
Hv3	fantomCat	detectedNovel	2933	18101	0	5211	0	SIDHHeE	16.2035
Hv3	fantomCat	detectedALL	5514	18101	0	15883	0	SIDHHeE	30.4624
Hv3	gencodeLncRna	detectedNonNovel	2545	13134	0	10475	0	SIDHHeE	19.3772
Hv3	gencodeLncRna	detectedNovel	1412	13134	0	2207	0	SIDHHeE	10.7507
Hv3	gencodeLncRna	detectedALL	3957	13134	0	12682	0	SIDHHeE	30.1279
Hv3	refSeq	detectedNonNovel	1560	12977	0	8021	0	SIDHHeE	12.0213
Hv3	refSeq	detectedNovel	1641	12977	0	3547	0	SIDHHeE	12.6454
Hv3	refSeq	detectedALL	3201	12977	0	11568	0	SIDHHeE	24.6667
Hv3	bigTranscriptome	detectedNonNovel	2008	10457	0	9043	0	SIDHHeE	19.2024
Hv3	bigTranscriptome	detectedNovel	1061	10457	0	1720	0	SIDHHeE	10.1463
Hv3	bigTranscriptome	detectedALL	3069	10457	0	10763	0	SIDHHeE	29.3488
Hv3	CMfinderCRSs	detectedNonNovel	1655	84362	0	6609	0	SIDHHeE	1.96178
Hv3	CMfinderCRSs	detectedNovel	2960	84362	0	4431	0	SIDHHeE	3.50869
Hv3	CMfinderCRSs	detectedALL	4615	84362	0	11040	0	SIDHHeE	5.47047
Hv3	phyloCSF	detectedNonNovel	199	4795	0	1764	0	SIDHHeE	4.15016
Hv3	phyloCSF	detectedNovel	497	4795	0	927	0	SIDHHeE	10.365
Hv3	phyloCSF	detectedALL	696	4795	0	2691	0	SIDHHeE	14.5151
Hv3	GWAScatalog	detectedNonNovel	85	4079	0	391	0	SIDHHeE	2.08384
Hv3	GWAScatalog	detectedNovel	127	4079	0	230	0	SIDHHeE	3.11351
Hv3	GWAScatalog	detectedALL	212	4079	0	621	0	SIDHHeE	5.19735
Hv3	UCE	detectedNonNovel	11	1357	0	36	0	SIDHHeE	0.810612
Hv3	UCE	detectedNovel	23	1357	0	34	0	SIDHHeE	1.69492
Hv3	UCE	detectedALL	34	1357	0	70	0	SIDHHeE	2.50553
Hv3	sncRNA	detectedNonNovel	18	344	0	503	0	SIDHHeE	5.23256
Hv3	sncRNA	detectedNovel	46	344	0	167	0	SIDHHeE	13.3721
Hv3	sncRNA	detectedALL	64	344	0	670	0	SIDHHeE	18.6047
Hv3	fantomEnhancers	detectedNonNovel	191	18400	0	878	0	SIDHHeE	1.03804
Hv3	fantomEnhancers	detectedNovel	1262	18400	0	2116	0	SIDHHeE	6.8587
Hv3	fantomEnhancers	detectedALL	1453	18400	0	2994	0	SIDHHeE	7.89674
Hv3	VISTAenhancers	detectedNonNovel	2	401	0	8	0	SIDHHeE	0.498753
Hv3	VISTAenhancers	detectedNovel	10	401	0	20	0	SIDHHeE	2.49377
Hv3	VISTAenhancers	detectedALL	12	401	0	28	0	SIDHHeE	2.99252
Hv3	allCatalogs	detectedNonNovel	6718	176435	0	18853	0	SIDHHeE	3.80763
Hv3	allCatalogs	detectedNovel	10586	176435	0	11735	0	SIDHHeE	5.99994
Hv3	allCatalogs	detectedALL	17304	176435	0	30588	0	SIDHHeE	9.80758
Hv3	uncaptured	detectedNonNovel	0	176435	0	54851	0	SIDHHeE	0
Hv3	uncaptured	detectedNovel	0	176435	0	6871	0	SIDHHeE	0
Hv3	uncaptured	detectedALL	0	176435	0	61722	0	SIDHHeE	0
