Hv3	NONCODE	detectedNonNovel	4076	48048	0	9715	0	SIDHTpA	8.48318
Hv3	NONCODE	detectedNovel	4359	48048	0	7513	0	SIDHTpA	9.07218
Hv3	NONCODE	detectedALL	8435	48048	0	17228	0	SIDHTpA	17.5554
Hv3	miTranscriptome	detectedNonNovel	2437	37354	0	6163	0	SIDHTpA	6.52407
Hv3	miTranscriptome	detectedNovel	3826	37354	0	5311	0	SIDHTpA	10.2425
Hv3	miTranscriptome	detectedALL	6263	37354	0	11474	0	SIDHTpA	16.7666
Hv3	fantomCat	detectedNonNovel	2468	18101	0	6473	0	SIDHTpA	13.6346
Hv3	fantomCat	detectedNovel	2637	18101	0	4210	0	SIDHTpA	14.5683
Hv3	fantomCat	detectedALL	5105	18101	0	10683	0	SIDHTpA	28.2029
Hv3	gencodeLncRna	detectedNonNovel	2456	13134	0	6158	0	SIDHTpA	18.6996
Hv3	gencodeLncRna	detectedNovel	1129	13134	0	1346	0	SIDHTpA	8.59601
Hv3	gencodeLncRna	detectedALL	3585	13134	0	7504	0	SIDHTpA	27.2956
Hv3	refSeq	detectedNonNovel	1509	12977	0	4824	0	SIDHTpA	11.6283
Hv3	refSeq	detectedNovel	1483	12977	0	2461	0	SIDHTpA	11.4279
Hv3	refSeq	detectedALL	2992	12977	0	7285	0	SIDHTpA	23.0562
Hv3	bigTranscriptome	detectedNonNovel	1966	10457	0	5435	0	SIDHTpA	18.8008
Hv3	bigTranscriptome	detectedNovel	891	10457	0	1156	0	SIDHTpA	8.52061
Hv3	bigTranscriptome	detectedALL	2857	10457	0	6591	0	SIDHTpA	27.3214
Hv3	CMfinderCRSs	detectedNonNovel	1437	84362	0	4045	0	SIDHTpA	1.70337
Hv3	CMfinderCRSs	detectedNovel	2446	84362	0	4501	0	SIDHTpA	2.89941
Hv3	CMfinderCRSs	detectedALL	3883	84362	0	8546	0	SIDHTpA	4.60278
Hv3	phyloCSF	detectedNonNovel	195	4795	0	1007	0	SIDHTpA	4.06674
Hv3	phyloCSF	detectedNovel	418	4795	0	556	0	SIDHTpA	8.71741
Hv3	phyloCSF	detectedALL	613	4795	0	1563	0	SIDHTpA	12.7842
Hv3	GWAScatalog	detectedNonNovel	84	4079	0	278	0	SIDHTpA	2.05933
Hv3	GWAScatalog	detectedNovel	107	4079	0	175	0	SIDHTpA	2.62319
Hv3	GWAScatalog	detectedALL	191	4079	0	453	0	SIDHTpA	4.68252
Hv3	UCE	detectedNonNovel	16	1357	0	50	0	SIDHTpA	1.17907
Hv3	UCE	detectedNovel	24	1357	0	34	0	SIDHTpA	1.76861
Hv3	UCE	detectedALL	40	1357	0	84	0	SIDHTpA	2.94768
Hv3	sncRNA	detectedNonNovel	18	344	0	320	0	SIDHTpA	5.23256
Hv3	sncRNA	detectedNovel	39	344	0	117	0	SIDHTpA	11.3372
Hv3	sncRNA	detectedALL	57	344	0	437	0	SIDHTpA	16.5698
Hv3	fantomEnhancers	detectedNonNovel	169	18400	0	594	0	SIDHTpA	0.918478
Hv3	fantomEnhancers	detectedNovel	1175	18400	0	1489	0	SIDHTpA	6.38587
Hv3	fantomEnhancers	detectedALL	1344	18400	0	2083	0	SIDHTpA	7.30435
Hv3	VISTAenhancers	detectedNonNovel	3	401	0	5	0	SIDHTpA	0.74813
Hv3	VISTAenhancers	detectedNovel	12	401	0	14	0	SIDHTpA	2.99252
Hv3	VISTAenhancers	detectedALL	15	401	0	19	0	SIDHTpA	3.74065
Hv3	allCatalogs	detectedNonNovel	6171	176435	0	11196	0	SIDHTpA	3.49761
Hv3	allCatalogs	detectedNovel	9187	176435	0	10043	0	SIDHTpA	5.20702
Hv3	allCatalogs	detectedALL	15358	176435	0	21239	0	SIDHTpA	8.70462
Hv3	uncaptured	detectedNonNovel	0	176435	0	36419	0	SIDHTpA	0
Hv3	uncaptured	detectedNovel	0	176435	0	4615	0	SIDHTpA	0
Hv3	uncaptured	detectedALL	0	176435	0	41034	0	SIDHTpA	0
