Hv3	NONCODE	detectedNonNovel	4018	48048	0	13862	0	SIDHHeA	8.36247
Hv3	NONCODE	detectedNovel	4591	48048	0	7272	0	SIDHHeA	9.55503
Hv3	NONCODE	detectedALL	8609	48048	0	21134	0	SIDHHeA	17.9175
Hv3	miTranscriptome	detectedNonNovel	2357	37354	0	8702	0	SIDHHeA	6.3099
Hv3	miTranscriptome	detectedNovel	3810	37354	0	6071	0	SIDHHeA	10.1997
Hv3	miTranscriptome	detectedALL	6167	37354	0	14773	0	SIDHHeA	16.5096
Hv3	fantomCat	detectedNonNovel	2419	18101	0	8834	0	SIDHHeA	13.3639
Hv3	fantomCat	detectedNovel	2632	18101	0	4464	0	SIDHHeA	14.5406
Hv3	fantomCat	detectedALL	5051	18101	0	13298	0	SIDHHeA	27.9045
Hv3	gencodeLncRna	detectedNonNovel	2420	13134	0	8726	0	SIDHHeA	18.4255
Hv3	gencodeLncRna	detectedNovel	1217	13134	0	1790	0	SIDHHeA	9.26603
Hv3	gencodeLncRna	detectedALL	3637	13134	0	10516	0	SIDHHeA	27.6915
Hv3	refSeq	detectedNonNovel	1437	12977	0	6772	0	SIDHHeA	11.0734
Hv3	refSeq	detectedNovel	1509	12977	0	3152	0	SIDHHeA	11.6283
Hv3	refSeq	detectedALL	2946	12977	0	9924	0	SIDHHeA	22.7017
Hv3	bigTranscriptome	detectedNonNovel	1893	10457	0	7480	0	SIDHHeA	18.1027
Hv3	bigTranscriptome	detectedNovel	925	10457	0	1332	0	SIDHHeA	8.84575
Hv3	bigTranscriptome	detectedALL	2818	10457	0	8812	0	SIDHHeA	26.9485
Hv3	CMfinderCRSs	detectedNonNovel	1514	84362	0	5661	0	SIDHHeA	1.79465
Hv3	CMfinderCRSs	detectedNovel	2675	84362	0	3879	0	SIDHHeA	3.17086
Hv3	CMfinderCRSs	detectedALL	4189	84362	0	9540	0	SIDHHeA	4.96551
Hv3	phyloCSF	detectedNonNovel	187	4795	0	1287	0	SIDHHeA	3.8999
Hv3	phyloCSF	detectedNovel	455	4795	0	758	0	SIDHHeA	9.48905
Hv3	phyloCSF	detectedALL	642	4795	0	2045	0	SIDHHeA	13.3889
Hv3	GWAScatalog	detectedNonNovel	68	4079	0	309	0	SIDHHeA	1.66708
Hv3	GWAScatalog	detectedNovel	111	4079	0	176	0	SIDHHeA	2.72126
Hv3	GWAScatalog	detectedALL	179	4079	0	485	0	SIDHHeA	4.38833
Hv3	UCE	detectedNonNovel	7	1357	0	33	0	SIDHHeA	0.515844
Hv3	UCE	detectedNovel	18	1357	0	50	0	SIDHHeA	1.32646
Hv3	UCE	detectedALL	25	1357	0	83	0	SIDHHeA	1.8423
Hv3	sncRNA	detectedNonNovel	18	344	0	343	0	SIDHHeA	5.23256
Hv3	sncRNA	detectedNovel	36	344	0	89	0	SIDHHeA	10.4651
Hv3	sncRNA	detectedALL	54	344	0	432	0	SIDHHeA	15.6977
Hv3	fantomEnhancers	detectedNonNovel	172	18400	0	779	0	SIDHHeA	0.934783
Hv3	fantomEnhancers	detectedNovel	1134	18400	0	1855	0	SIDHHeA	6.16304
Hv3	fantomEnhancers	detectedALL	1306	18400	0	2634	0	SIDHHeA	7.09783
Hv3	VISTAenhancers	detectedNonNovel	3	401	0	10	0	SIDHHeA	0.74813
Hv3	VISTAenhancers	detectedNovel	11	401	0	35	0	SIDHHeA	2.74314
Hv3	VISTAenhancers	detectedALL	14	401	0	45	0	SIDHHeA	3.49127
Hv3	allCatalogs	detectedNonNovel	6268	176435	0	15712	0	SIDHHeA	3.55258
Hv3	allCatalogs	detectedNovel	9646	176435	0	10275	0	SIDHHeA	5.46717
Hv3	allCatalogs	detectedALL	15914	176435	0	25987	0	SIDHHeA	9.01975
Hv3	uncaptured	detectedNonNovel	0	176435	0	53638	0	SIDHHeA	0
Hv3	uncaptured	detectedNovel	0	176435	0	6817	0	SIDHHeA	0
Hv3	uncaptured	detectedALL	0	176435	0	60455	0	SIDHHeA	0
