Hv3	NONCODE	detectedNonNovel	3927	48048	0	14547	0	SIDHCpA	8.17308
Hv3	NONCODE	detectedNovel	4720	48048	0	7789	0	SIDHCpA	9.82351
Hv3	NONCODE	detectedALL	8647	48048	0	22336	0	SIDHCpA	17.9966
Hv3	miTranscriptome	detectedNonNovel	2189	37354	0	8951	0	SIDHCpA	5.86015
Hv3	miTranscriptome	detectedNovel	4266	37354	0	7028	0	SIDHCpA	11.4205
Hv3	miTranscriptome	detectedALL	6455	37354	0	15979	0	SIDHCpA	17.2806
Hv3	fantomCat	detectedNonNovel	2252	18101	0	9558	0	SIDHCpA	12.4413
Hv3	fantomCat	detectedNovel	2971	18101	0	5312	0	SIDHCpA	16.4135
Hv3	fantomCat	detectedALL	5223	18101	0	14870	0	SIDHCpA	28.8548
Hv3	gencodeLncRna	detectedNonNovel	2267	13134	0	9346	0	SIDHCpA	17.2605
Hv3	gencodeLncRna	detectedNovel	1245	13134	0	2313	0	SIDHCpA	9.47921
Hv3	gencodeLncRna	detectedALL	3512	13134	0	11659	0	SIDHCpA	26.7398
Hv3	refSeq	detectedNonNovel	1360	12977	0	7070	0	SIDHCpA	10.4801
Hv3	refSeq	detectedNovel	1394	12977	0	3272	0	SIDHCpA	10.7421
Hv3	refSeq	detectedALL	2754	12977	0	10342	0	SIDHCpA	21.2222
Hv3	bigTranscriptome	detectedNonNovel	1828	10457	0	8393	0	SIDHCpA	17.4811
Hv3	bigTranscriptome	detectedNovel	1010	10457	0	2067	0	SIDHCpA	9.6586
Hv3	bigTranscriptome	detectedALL	2838	10457	0	10460	0	SIDHCpA	27.1397
Hv3	CMfinderCRSs	detectedNonNovel	1399	84362	0	5264	0	SIDHCpA	1.65833
Hv3	CMfinderCRSs	detectedNovel	2833	84362	0	4283	0	SIDHCpA	3.35815
Hv3	CMfinderCRSs	detectedALL	4232	84362	0	9547	0	SIDHCpA	5.01648
Hv3	phyloCSF	detectedNonNovel	196	4795	0	1411	0	SIDHCpA	4.08759
Hv3	phyloCSF	detectedNovel	460	4795	0	1008	0	SIDHCpA	9.59333
Hv3	phyloCSF	detectedALL	656	4795	0	2419	0	SIDHCpA	13.6809
Hv3	GWAScatalog	detectedNonNovel	74	4079	0	385	0	SIDHCpA	1.81417
Hv3	GWAScatalog	detectedNovel	131	4079	0	200	0	SIDHCpA	3.21157
Hv3	GWAScatalog	detectedALL	205	4079	0	585	0	SIDHCpA	5.02574
Hv3	UCE	detectedNonNovel	8	1357	0	52	0	SIDHCpA	0.589536
Hv3	UCE	detectedNovel	22	1357	0	47	0	SIDHCpA	1.62122
Hv3	UCE	detectedALL	30	1357	0	99	0	SIDHCpA	2.21076
Hv3	sncRNA	detectedNonNovel	15	344	0	471	0	SIDHCpA	4.36047
Hv3	sncRNA	detectedNovel	51	344	0	423	0	SIDHCpA	14.8256
Hv3	sncRNA	detectedALL	66	344	0	894	0	SIDHCpA	19.186
Hv3	fantomEnhancers	detectedNonNovel	203	18400	0	880	0	SIDHCpA	1.10326
Hv3	fantomEnhancers	detectedNovel	1724	18400	0	2668	0	SIDHCpA	9.36957
Hv3	fantomEnhancers	detectedALL	1927	18400	0	3548	0	SIDHCpA	10.4728
Hv3	VISTAenhancers	detectedNonNovel	3	401	0	4	0	SIDHCpA	0.74813
Hv3	VISTAenhancers	detectedNovel	13	401	0	21	0	SIDHCpA	3.2419
Hv3	VISTAenhancers	detectedALL	16	401	0	25	0	SIDHCpA	3.99002
Hv3	allCatalogs	detectedNonNovel	6017	176435	0	16330	0	SIDHCpA	3.41032
Hv3	allCatalogs	detectedNovel	10704	176435	0	11762	0	SIDHCpA	6.06682
Hv3	allCatalogs	detectedALL	16721	176435	0	28092	0	SIDHCpA	9.47714
Hv3	uncaptured	detectedNonNovel	0	176435	0	44003	0	SIDHCpA	0
Hv3	uncaptured	detectedNovel	0	176435	0	6390	0	SIDHCpA	0
Hv3	uncaptured	detectedALL	0	176435	0	50393	0	SIDHCpA	0
