Hv3	NONCODE	detectedNonNovel	2703	48048	0	9075	0	SIDHWbA	5.62562
Hv3	NONCODE	detectedNovel	2944	48048	0	6147	0	SIDHWbA	6.12721
Hv3	NONCODE	detectedALL	5647	48048	0	15222	0	SIDHWbA	11.7528
Hv3	miTranscriptome	detectedNonNovel	1406	37354	0	5571	0	SIDHWbA	3.76399
Hv3	miTranscriptome	detectedNovel	2283	37354	0	4625	0	SIDHWbA	6.1118
Hv3	miTranscriptome	detectedALL	3689	37354	0	10196	0	SIDHWbA	9.87578
Hv3	fantomCat	detectedNonNovel	1555	18101	0	6084	0	SIDHWbA	8.59069
Hv3	fantomCat	detectedNovel	1865	18101	0	4006	0	SIDHWbA	10.3033
Hv3	fantomCat	detectedALL	3420	18101	0	10090	0	SIDHWbA	18.894
Hv3	gencodeLncRna	detectedNonNovel	1496	13134	0	5652	0	SIDHWbA	11.3903
Hv3	gencodeLncRna	detectedNovel	764	13134	0	1158	0	SIDHWbA	5.81696
Hv3	gencodeLncRna	detectedALL	2260	13134	0	6810	0	SIDHWbA	17.2072
Hv3	refSeq	detectedNonNovel	955	12977	0	4325	0	SIDHWbA	7.35917
Hv3	refSeq	detectedNovel	956	12977	0	2137	0	SIDHWbA	7.36688
Hv3	refSeq	detectedALL	1911	12977	0	6462	0	SIDHWbA	14.7261
Hv3	bigTranscriptome	detectedNonNovel	1223	10457	0	4981	0	SIDHWbA	11.6955
Hv3	bigTranscriptome	detectedNovel	612	10457	0	1044	0	SIDHWbA	5.85254
Hv3	bigTranscriptome	detectedALL	1835	10457	0	6025	0	SIDHWbA	17.5481
Hv3	CMfinderCRSs	detectedNonNovel	886	84362	0	3471	0	SIDHWbA	1.05024
Hv3	CMfinderCRSs	detectedNovel	1663	84362	0	3544	0	SIDHWbA	1.97127
Hv3	CMfinderCRSs	detectedALL	2549	84362	0	7015	0	SIDHWbA	3.0215
Hv3	phyloCSF	detectedNonNovel	117	4795	0	727	0	SIDHWbA	2.44004
Hv3	phyloCSF	detectedNovel	251	4795	0	397	0	SIDHWbA	5.23462
Hv3	phyloCSF	detectedALL	368	4795	0	1124	0	SIDHWbA	7.67466
Hv3	GWAScatalog	detectedNonNovel	57	4079	0	277	0	SIDHWbA	1.3974
Hv3	GWAScatalog	detectedNovel	101	4079	0	212	0	SIDHWbA	2.4761
Hv3	GWAScatalog	detectedALL	158	4079	0	489	0	SIDHWbA	3.8735
Hv3	UCE	detectedNonNovel	6	1357	0	21	0	SIDHWbA	0.442152
Hv3	UCE	detectedNovel	15	1357	0	31	0	SIDHWbA	1.10538
Hv3	UCE	detectedALL	21	1357	0	52	0	SIDHWbA	1.54753
Hv3	sncRNA	detectedNonNovel	12	344	0	246	0	SIDHWbA	3.48837
Hv3	sncRNA	detectedNovel	32	344	0	96	0	SIDHWbA	9.30233
Hv3	sncRNA	detectedALL	44	344	0	342	0	SIDHWbA	12.7907
Hv3	fantomEnhancers	detectedNonNovel	119	18400	0	627	0	SIDHWbA	0.646739
Hv3	fantomEnhancers	detectedNovel	1108	18400	0	1852	0	SIDHWbA	6.02174
Hv3	fantomEnhancers	detectedALL	1227	18400	0	2479	0	SIDHWbA	6.66848
Hv3	VISTAenhancers	detectedNonNovel	2	401	0	6	0	SIDHWbA	0.498753
Hv3	VISTAenhancers	detectedNovel	5	401	0	25	0	SIDHWbA	1.24688
Hv3	VISTAenhancers	detectedALL	7	401	0	31	0	SIDHWbA	1.74564
Hv3	allCatalogs	detectedNonNovel	3970	176435	0	10568	0	SIDHWbA	2.25012
Hv3	allCatalogs	detectedNovel	6527	176435	0	9086	0	SIDHWbA	3.69938
Hv3	allCatalogs	detectedALL	10497	176435	0	19654	0	SIDHWbA	5.9495
Hv3	uncaptured	detectedNonNovel	0	176435	0	44589	0	SIDHWbA	0
Hv3	uncaptured	detectedNovel	0	176435	0	6264	0	SIDHWbA	0
Hv3	uncaptured	detectedALL	0	176435	0	50853	0	SIDHWbA	0
