Hv3	NONCODE	detectedNonNovel	5458	48048	0	23932	0	SIDHBrA	11.3595
Hv3	NONCODE	detectedNovel	6934	48048	0	12728	0	SIDHBrA	14.4314
Hv3	NONCODE	detectedALL	12392	48048	0	36660	0	SIDHBrA	25.7909
Hv3	miTranscriptome	detectedNonNovel	3377	37354	0	15687	0	SIDHBrA	9.04053
Hv3	miTranscriptome	detectedNovel	6406	37354	0	12088	0	SIDHBrA	17.1494
Hv3	miTranscriptome	detectedALL	9783	37354	0	27775	0	SIDHBrA	26.19
Hv3	fantomCat	detectedNonNovel	3195	18101	0	16050	0	SIDHBrA	17.651
Hv3	fantomCat	detectedNovel	4007	18101	0	8145	0	SIDHBrA	22.1369
Hv3	fantomCat	detectedALL	7202	18101	0	24195	0	SIDHBrA	39.7879
Hv3	gencodeLncRna	detectedNonNovel	3339	13134	0	15981	0	SIDHBrA	25.4226
Hv3	gencodeLncRna	detectedNovel	1871	13134	0	3170	0	SIDHBrA	14.2455
Hv3	gencodeLncRna	detectedALL	5210	13134	0	19151	0	SIDHBrA	39.668
Hv3	refSeq	detectedNonNovel	2016	12977	0	12043	0	SIDHBrA	15.5352
Hv3	refSeq	detectedNovel	2218	12977	0	5385	0	SIDHBrA	17.0918
Hv3	refSeq	detectedALL	4234	12977	0	17428	0	SIDHBrA	32.627
Hv3	bigTranscriptome	detectedNonNovel	2651	10457	0	13966	0	SIDHBrA	25.3514
Hv3	bigTranscriptome	detectedNovel	1446	10457	0	2636	0	SIDHBrA	13.8281
Hv3	bigTranscriptome	detectedALL	4097	10457	0	16602	0	SIDHBrA	39.1795
Hv3	CMfinderCRSs	detectedNonNovel	2134	84362	0	9681	0	SIDHBrA	2.52957
Hv3	CMfinderCRSs	detectedNovel	4543	84362	0	7114	0	SIDHBrA	5.38513
Hv3	CMfinderCRSs	detectedALL	6677	84362	0	16795	0	SIDHBrA	7.9147
Hv3	phyloCSF	detectedNonNovel	264	4795	0	2493	0	SIDHBrA	5.50574
Hv3	phyloCSF	detectedNovel	814	4795	0	1687	0	SIDHBrA	16.976
Hv3	phyloCSF	detectedALL	1078	4795	0	4180	0	SIDHBrA	22.4818
Hv3	GWAScatalog	detectedNonNovel	104	4079	0	501	0	SIDHBrA	2.54964
Hv3	GWAScatalog	detectedNovel	140	4079	0	271	0	SIDHBrA	3.43221
Hv3	GWAScatalog	detectedALL	244	4079	0	772	0	SIDHBrA	5.98186
Hv3	UCE	detectedNonNovel	32	1357	0	187	0	SIDHBrA	2.35814
Hv3	UCE	detectedNovel	68	1357	0	160	0	SIDHBrA	5.01105
Hv3	UCE	detectedALL	100	1357	0	347	0	SIDHBrA	7.3692
Hv3	sncRNA	detectedNonNovel	29	344	0	386	0	SIDHBrA	8.43023
Hv3	sncRNA	detectedNovel	43	344	0	155	0	SIDHBrA	12.5
Hv3	sncRNA	detectedALL	72	344	0	541	0	SIDHBrA	20.9302
Hv3	fantomEnhancers	detectedNonNovel	298	18400	0	1305	0	SIDHBrA	1.61957
Hv3	fantomEnhancers	detectedNovel	1706	18400	0	3220	0	SIDHBrA	9.27174
Hv3	fantomEnhancers	detectedALL	2004	18400	0	4525	0	SIDHBrA	10.8913
Hv3	VISTAenhancers	detectedNonNovel	10	401	0	51	0	SIDHBrA	2.49377
Hv3	VISTAenhancers	detectedNovel	31	401	0	92	0	SIDHBrA	7.73067
Hv3	VISTAenhancers	detectedALL	41	401	0	143	0	SIDHBrA	10.2244
Hv3	allCatalogs	detectedNonNovel	8749	176435	0	27189	0	SIDHBrA	4.95877
Hv3	allCatalogs	detectedNovel	15592	176435	0	19096	0	SIDHBrA	8.83725
Hv3	allCatalogs	detectedALL	24341	176435	0	46285	0	SIDHBrA	13.796
Hv3	uncaptured	detectedNonNovel	0	176435	0	66546	0	SIDHBrA	0
Hv3	uncaptured	detectedNovel	0	176435	0	9814	0	SIDHBrA	0
Hv3	uncaptured	detectedALL	0	176435	0	76360	0	SIDHBrA	0
