Hv3	NONCODE	detectedNonNovel	4816	48048	0	21890	0	SIDHBrE	10.0233
Hv3	NONCODE	detectedNovel	6384	48048	0	10791	0	SIDHBrE	13.2867
Hv3	NONCODE	detectedALL	11200	48048	0	32681	0	SIDHBrE	23.31
Hv3	miTranscriptome	detectedNonNovel	2933	37354	0	13053	0	SIDHBrE	7.8519
Hv3	miTranscriptome	detectedNovel	5524	37354	0	9127	0	SIDHBrE	14.7882
Hv3	miTranscriptome	detectedALL	8457	37354	0	22180	0	SIDHBrE	22.6401
Hv3	fantomCat	detectedNonNovel	2816	18101	0	13929	0	SIDHBrE	15.5572
Hv3	fantomCat	detectedNovel	3580	18101	0	6822	0	SIDHBrE	19.7779
Hv3	fantomCat	detectedALL	6396	18101	0	20751	0	SIDHBrE	35.3351
Hv3	gencodeLncRna	detectedNonNovel	2909	13134	0	13775	0	SIDHBrE	22.1486
Hv3	gencodeLncRna	detectedNovel	1693	13134	0	3013	0	SIDHBrE	12.8902
Hv3	gencodeLncRna	detectedALL	4602	13134	0	16788	0	SIDHBrE	35.0388
Hv3	refSeq	detectedNonNovel	1764	12977	0	10476	0	SIDHBrE	13.5933
Hv3	refSeq	detectedNovel	1937	12977	0	4221	0	SIDHBrE	14.9264
Hv3	refSeq	detectedALL	3701	12977	0	14697	0	SIDHBrE	28.5197
Hv3	bigTranscriptome	detectedNonNovel	2311	10457	0	12011	0	SIDHBrE	22.1
Hv3	bigTranscriptome	detectedNovel	1287	10457	0	2500	0	SIDHBrE	12.3075
Hv3	bigTranscriptome	detectedALL	3598	10457	0	14511	0	SIDHBrE	34.4076
Hv3	CMfinderCRSs	detectedNonNovel	1961	84362	0	8868	0	SIDHBrE	2.32451
Hv3	CMfinderCRSs	detectedNovel	4526	84362	0	6487	0	SIDHBrE	5.36497
Hv3	CMfinderCRSs	detectedALL	6487	84362	0	15355	0	SIDHBrE	7.68948
Hv3	phyloCSF	detectedNonNovel	227	4795	0	3143	0	SIDHBrE	4.7341
Hv3	phyloCSF	detectedNovel	909	4795	0	1889	0	SIDHBrE	18.9572
Hv3	phyloCSF	detectedALL	1136	4795	0	5032	0	SIDHBrE	23.6913
Hv3	GWAScatalog	detectedNonNovel	98	4079	0	440	0	SIDHBrE	2.40255
Hv3	GWAScatalog	detectedNovel	150	4079	0	227	0	SIDHBrE	3.67737
Hv3	GWAScatalog	detectedALL	248	4079	0	667	0	SIDHBrE	6.07992
Hv3	UCE	detectedNonNovel	28	1357	0	239	0	SIDHBrE	2.06338
Hv3	UCE	detectedNovel	104	1357	0	213	0	SIDHBrE	7.66396
Hv3	UCE	detectedALL	132	1357	0	452	0	SIDHBrE	9.72734
Hv3	sncRNA	detectedNonNovel	30	344	0	668	0	SIDHBrE	8.72093
Hv3	sncRNA	detectedNovel	61	344	0	323	0	SIDHBrE	17.7326
Hv3	sncRNA	detectedALL	91	344	0	991	0	SIDHBrE	26.4535
Hv3	fantomEnhancers	detectedNonNovel	248	18400	0	1104	0	SIDHBrE	1.34783
Hv3	fantomEnhancers	detectedNovel	1738	18400	0	2845	0	SIDHBrE	9.44565
Hv3	fantomEnhancers	detectedALL	1986	18400	0	3949	0	SIDHBrE	10.7935
Hv3	VISTAenhancers	detectedNonNovel	6	401	0	68	0	SIDHBrE	1.49626
Hv3	VISTAenhancers	detectedNovel	47	401	0	119	0	SIDHBrE	11.7207
Hv3	VISTAenhancers	detectedALL	53	401	0	187	0	SIDHBrE	13.217
Hv3	allCatalogs	detectedNonNovel	7755	176435	0	24763	0	SIDHBrE	4.39539
Hv3	allCatalogs	detectedNovel	14624	176435	0	16278	0	SIDHBrE	8.2886
Hv3	allCatalogs	detectedALL	22379	176435	0	41041	0	SIDHBrE	12.684
Hv3	uncaptured	detectedNonNovel	0	176435	0	69340	0	SIDHBrE	0
Hv3	uncaptured	detectedNovel	0	176435	0	10345	0	SIDHBrE	0
Hv3	uncaptured	detectedALL	0	176435	0	79685	0	SIDHBrE	0
