Hv3	NONCODE	detectedNonNovel	3831	48048	0	16018	0	SIDHWbE	7.97328
Hv3	NONCODE	detectedNovel	4751	48048	0	8101	0	SIDHWbE	9.88803
Hv3	NONCODE	detectedALL	8582	48048	0	24119	0	SIDHWbE	17.8613
Hv3	miTranscriptome	detectedNonNovel	2286	37354	0	9738	0	SIDHWbE	6.11983
Hv3	miTranscriptome	detectedNovel	3933	37354	0	7122	0	SIDHWbE	10.529
Hv3	miTranscriptome	detectedALL	6219	37354	0	16860	0	SIDHWbE	16.6488
Hv3	fantomCat	detectedNonNovel	2220	18101	0	10303	0	SIDHWbE	12.2645
Hv3	fantomCat	detectedNovel	2728	18101	0	5235	0	SIDHWbE	15.071
Hv3	fantomCat	detectedALL	4948	18101	0	15538	0	SIDHWbE	27.3355
Hv3	gencodeLncRna	detectedNonNovel	2252	13134	0	10226	0	SIDHWbE	17.1463
Hv3	gencodeLncRna	detectedNovel	1282	13134	0	2251	0	SIDHWbE	9.76093
Hv3	gencodeLncRna	detectedALL	3534	13134	0	12477	0	SIDHWbE	26.9073
Hv3	refSeq	detectedNonNovel	1351	12977	0	7581	0	SIDHWbE	10.4107
Hv3	refSeq	detectedNovel	1341	12977	0	3112	0	SIDHWbE	10.3337
Hv3	refSeq	detectedALL	2692	12977	0	10693	0	SIDHWbE	20.7444
Hv3	bigTranscriptome	detectedNonNovel	1813	10457	0	9063	0	SIDHWbE	17.3377
Hv3	bigTranscriptome	detectedNovel	1008	10457	0	1908	0	SIDHWbE	9.63948
Hv3	bigTranscriptome	detectedALL	2821	10457	0	10971	0	SIDHWbE	26.9771
Hv3	CMfinderCRSs	detectedNonNovel	1473	84362	0	6061	0	SIDHWbE	1.74605
Hv3	CMfinderCRSs	detectedNovel	2887	84362	0	4338	0	SIDHWbE	3.42216
Hv3	CMfinderCRSs	detectedALL	4360	84362	0	10399	0	SIDHWbE	5.1682
Hv3	phyloCSF	detectedNonNovel	205	4795	0	1690	0	SIDHWbE	4.27529
Hv3	phyloCSF	detectedNovel	559	4795	0	1187	0	SIDHWbE	11.658
Hv3	phyloCSF	detectedALL	764	4795	0	2877	0	SIDHWbE	15.9333
Hv3	GWAScatalog	detectedNonNovel	74	4079	0	268	0	SIDHWbE	1.81417
Hv3	GWAScatalog	detectedNovel	80	4079	0	198	0	SIDHWbE	1.96127
Hv3	GWAScatalog	detectedALL	154	4079	0	466	0	SIDHWbE	3.77544
Hv3	UCE	detectedNonNovel	15	1357	0	42	0	SIDHWbE	1.10538
Hv3	UCE	detectedNovel	34	1357	0	66	0	SIDHWbE	2.50553
Hv3	UCE	detectedALL	49	1357	0	108	0	SIDHWbE	3.61091
Hv3	sncRNA	detectedNonNovel	16	344	0	453	0	SIDHWbE	4.65116
Hv3	sncRNA	detectedNovel	56	344	0	227	0	SIDHWbE	16.2791
Hv3	sncRNA	detectedALL	72	344	0	680	0	SIDHWbE	20.9302
Hv3	fantomEnhancers	detectedNonNovel	167	18400	0	758	0	SIDHWbE	0.907609
Hv3	fantomEnhancers	detectedNovel	1108	18400	0	1888	0	SIDHWbE	6.02174
Hv3	fantomEnhancers	detectedALL	1275	18400	0	2646	0	SIDHWbE	6.92935
Hv3	VISTAenhancers	detectedNonNovel	6	401	0	14	0	SIDHWbE	1.49626
Hv3	VISTAenhancers	detectedNovel	19	401	0	49	0	SIDHWbE	4.73815
Hv3	VISTAenhancers	detectedALL	25	401	0	63	0	SIDHWbE	6.23441
Hv3	allCatalogs	detectedNonNovel	6004	176435	0	18195	0	SIDHWbE	3.40295
Hv3	allCatalogs	detectedNovel	9870	176435	0	11546	0	SIDHWbE	5.59413
Hv3	allCatalogs	detectedALL	15874	176435	0	29741	0	SIDHWbE	8.99708
Hv3	uncaptured	detectedNonNovel	0	176435	0	61262	0	SIDHWbE	0
Hv3	uncaptured	detectedNovel	0	176435	0	8851	0	SIDHWbE	0
Hv3	uncaptured	detectedALL	0	176435	0	70113	0	SIDHWbE	0
