Hv3	NONCODE	detectedNonNovel	7446	48048	0	34775	0	SIDHTeA	15.497
Hv3	NONCODE	detectedNovel	11427	48048	0	23060	0	SIDHTeA	23.7825
Hv3	NONCODE	detectedALL	18873	48048	0	57835	0	SIDHTeA	39.2795
Hv3	miTranscriptome	detectedNonNovel	4232	37354	0	22424	0	SIDHTeA	11.3294
Hv3	miTranscriptome	detectedNovel	9438	37354	0	19580	0	SIDHTeA	25.2664
Hv3	miTranscriptome	detectedALL	13670	37354	0	42004	0	SIDHTeA	36.5958
Hv3	fantomCat	detectedNonNovel	3836	18101	0	22891	0	SIDHTeA	21.1922
Hv3	fantomCat	detectedNovel	5542	18101	0	12596	0	SIDHTeA	30.6171
Hv3	fantomCat	detectedALL	9378	18101	0	35487	0	SIDHTeA	51.8093
Hv3	gencodeLncRna	detectedNonNovel	4857	13134	0	25554	0	SIDHTeA	36.9804
Hv3	gencodeLncRna	detectedNovel	3080	13134	0	5569	0	SIDHTeA	23.4506
Hv3	gencodeLncRna	detectedALL	7937	13134	0	31123	0	SIDHTeA	60.4309
Hv3	refSeq	detectedNonNovel	2886	12977	0	19578	0	SIDHTeA	22.2393
Hv3	refSeq	detectedNovel	4318	12977	0	11580	0	SIDHTeA	33.2743
Hv3	refSeq	detectedALL	7204	12977	0	31158	0	SIDHTeA	55.5136
Hv3	bigTranscriptome	detectedNonNovel	3723	10457	0	22123	0	SIDHTeA	35.6029
Hv3	bigTranscriptome	detectedNovel	2245	10457	0	4206	0	SIDHTeA	21.4689
Hv3	bigTranscriptome	detectedALL	5968	10457	0	26329	0	SIDHTeA	57.0718
Hv3	CMfinderCRSs	detectedNonNovel	2755	84362	0	12268	0	SIDHTeA	3.26569
Hv3	CMfinderCRSs	detectedNovel	6881	84362	0	11507	0	SIDHTeA	8.15652
Hv3	CMfinderCRSs	detectedALL	9636	84362	0	23775	0	SIDHTeA	11.4222
Hv3	phyloCSF	detectedNonNovel	323	4795	0	2274	0	SIDHTeA	6.73618
Hv3	phyloCSF	detectedNovel	990	4795	0	1842	0	SIDHTeA	20.6465
Hv3	phyloCSF	detectedALL	1313	4795	0	4116	0	SIDHTeA	27.3827
Hv3	GWAScatalog	detectedNonNovel	113	4079	0	768	0	SIDHTeA	2.77029
Hv3	GWAScatalog	detectedNovel	285	4079	0	589	0	SIDHTeA	6.98701
Hv3	GWAScatalog	detectedALL	398	4079	0	1357	0	SIDHTeA	9.75729
Hv3	UCE	detectedNonNovel	30	1357	0	268	0	SIDHTeA	2.21076
Hv3	UCE	detectedNovel	144	1357	0	264	0	SIDHTeA	10.6116
Hv3	UCE	detectedALL	174	1357	0	532	0	SIDHTeA	12.8224
Hv3	sncRNA	detectedNonNovel	30	344	0	424	0	SIDHTeA	8.72093
Hv3	sncRNA	detectedNovel	55	344	0	162	0	SIDHTeA	15.9884
Hv3	sncRNA	detectedALL	85	344	0	586	0	SIDHTeA	24.7093
Hv3	fantomEnhancers	detectedNonNovel	301	18400	0	1727	0	SIDHTeA	1.63587
Hv3	fantomEnhancers	detectedNovel	2278	18400	0	4810	0	SIDHTeA	12.3804
Hv3	fantomEnhancers	detectedALL	2579	18400	0	6537	0	SIDHTeA	14.0163
Hv3	VISTAenhancers	detectedNonNovel	10	401	0	60	0	SIDHTeA	2.49377
Hv3	VISTAenhancers	detectedNovel	62	401	0	98	0	SIDHTeA	15.4613
Hv3	VISTAenhancers	detectedALL	72	401	0	158	0	SIDHTeA	17.9551
Hv3	allCatalogs	detectedNonNovel	11698	176435	0	39231	0	SIDHTeA	6.6302
Hv3	allCatalogs	detectedNovel	24927	176435	0	33877	0	SIDHTeA	14.1281
Hv3	allCatalogs	detectedALL	36625	176435	0	73108	0	SIDHTeA	20.7584
Hv3	uncaptured	detectedNonNovel	0	176435	0	60112	0	SIDHTeA	0
Hv3	uncaptured	detectedNovel	0	176435	0	17936	0	SIDHTeA	0
Hv3	uncaptured	detectedALL	0	176435	0	78048	0	SIDHTeA	0
