Hv3	NONCODE	detectedNonNovel	3466	48048	0	11384	0	SIDHLiA	7.21362
Hv3	NONCODE	detectedNovel	3603	48048	0	9874	0	SIDHLiA	7.49875
Hv3	NONCODE	detectedALL	7069	48048	0	21258	0	SIDHLiA	14.7124
Hv3	miTranscriptome	detectedNonNovel	1988	37354	0	7065	0	SIDHLiA	5.32205
Hv3	miTranscriptome	detectedNovel	2911	37354	0	5838	0	SIDHLiA	7.79301
Hv3	miTranscriptome	detectedALL	4899	37354	0	12903	0	SIDHLiA	13.1151
Hv3	fantomCat	detectedNonNovel	2045	18101	0	7553	0	SIDHLiA	11.2977
Hv3	fantomCat	detectedNovel	2071	18101	0	4826	0	SIDHLiA	11.4414
Hv3	fantomCat	detectedALL	4116	18101	0	12379	0	SIDHLiA	22.7391
Hv3	gencodeLncRna	detectedNonNovel	1994	13134	0	6942	0	SIDHLiA	15.182
Hv3	gencodeLncRna	detectedNovel	936	13134	0	1291	0	SIDHLiA	7.12654
Hv3	gencodeLncRna	detectedALL	2930	13134	0	8233	0	SIDHLiA	22.3085
Hv3	refSeq	detectedNonNovel	1187	12977	0	5318	0	SIDHLiA	9.14695
Hv3	refSeq	detectedNovel	1147	12977	0	2728	0	SIDHLiA	8.83871
Hv3	refSeq	detectedALL	2334	12977	0	8046	0	SIDHLiA	17.9857
Hv3	bigTranscriptome	detectedNonNovel	1593	10457	0	6092	0	SIDHLiA	15.2338
Hv3	bigTranscriptome	detectedNovel	732	10457	0	1195	0	SIDHLiA	7.0001
Hv3	bigTranscriptome	detectedALL	2325	10457	0	7287	0	SIDHLiA	22.2339
Hv3	CMfinderCRSs	detectedNonNovel	1226	84362	0	4302	0	SIDHLiA	1.45326
Hv3	CMfinderCRSs	detectedNovel	2034	84362	0	6040	0	SIDHLiA	2.41104
Hv3	CMfinderCRSs	detectedALL	3260	84362	0	10342	0	SIDHLiA	3.8643
Hv3	phyloCSF	detectedNonNovel	158	4795	0	875	0	SIDHLiA	3.2951
Hv3	phyloCSF	detectedNovel	330	4795	0	493	0	SIDHLiA	6.88217
Hv3	phyloCSF	detectedALL	488	4795	0	1368	0	SIDHLiA	10.1773
Hv3	GWAScatalog	detectedNonNovel	70	4079	0	344	0	SIDHLiA	1.71611
Hv3	GWAScatalog	detectedNovel	88	4079	0	141	0	SIDHLiA	2.15739
Hv3	GWAScatalog	detectedALL	158	4079	0	485	0	SIDHLiA	3.8735
Hv3	UCE	detectedNonNovel	9	1357	0	27	0	SIDHLiA	0.663228
Hv3	UCE	detectedNovel	17	1357	0	21	0	SIDHLiA	1.25276
Hv3	UCE	detectedALL	26	1357	0	48	0	SIDHLiA	1.91599
Hv3	sncRNA	detectedNonNovel	24	344	0	252	0	SIDHLiA	6.97674
Hv3	sncRNA	detectedNovel	33	344	0	77	0	SIDHLiA	9.59302
Hv3	sncRNA	detectedALL	57	344	0	329	0	SIDHLiA	16.5698
Hv3	fantomEnhancers	detectedNonNovel	144	18400	0	575	0	SIDHLiA	0.782609
Hv3	fantomEnhancers	detectedNovel	1031	18400	0	1507	0	SIDHLiA	5.60326
Hv3	fantomEnhancers	detectedALL	1175	18400	0	2082	0	SIDHLiA	6.38587
Hv3	VISTAenhancers	detectedNonNovel	5	401	0	6	0	SIDHLiA	1.24688
Hv3	VISTAenhancers	detectedNovel	7	401	0	12	0	SIDHLiA	1.74564
Hv3	VISTAenhancers	detectedALL	12	401	0	18	0	SIDHLiA	2.99252
Hv3	allCatalogs	detectedNonNovel	5269	176435	0	12989	0	SIDHLiA	2.98637
Hv3	allCatalogs	detectedNovel	7581	176435	0	12752	0	SIDHLiA	4.29677
Hv3	allCatalogs	detectedALL	12850	176435	0	25741	0	SIDHLiA	7.28314
Hv3	uncaptured	detectedNonNovel	0	176435	0	52037	0	SIDHLiA	0
Hv3	uncaptured	detectedNovel	0	176435	0	6052	0	SIDHLiA	0
Hv3	uncaptured	detectedALL	0	176435	0	58089	0	SIDHLiA	0
