Hv3	NONCODE	detectedNonNovel	4418	48048	0	17864	0	SIDHPlP	9.19497
Hv3	NONCODE	detectedNovel	5447	48048	0	9969	0	SIDHPlP	11.3366
Hv3	NONCODE	detectedALL	9865	48048	0	27833	0	SIDHPlP	20.5316
Hv3	miTranscriptome	detectedNonNovel	2674	37354	0	11173	0	SIDHPlP	7.15854
Hv3	miTranscriptome	detectedNovel	4844	37354	0	8891	0	SIDHPlP	12.9678
Hv3	miTranscriptome	detectedALL	7518	37354	0	20064	0	SIDHPlP	20.1264
Hv3	fantomCat	detectedNonNovel	2542	18101	0	11310	0	SIDHPlP	14.0434
Hv3	fantomCat	detectedNovel	3208	18101	0	6436	0	SIDHPlP	17.7228
Hv3	fantomCat	detectedALL	5750	18101	0	17746	0	SIDHPlP	31.7662
Hv3	gencodeLncRna	detectedNonNovel	2580	13134	0	11422	0	SIDHPlP	19.6437
Hv3	gencodeLncRna	detectedNovel	1406	13134	0	2593	0	SIDHPlP	10.705
Hv3	gencodeLncRna	detectedALL	3986	13134	0	14015	0	SIDHPlP	30.3487
Hv3	refSeq	detectedNonNovel	1613	12977	0	8662	0	SIDHPlP	12.4297
Hv3	refSeq	detectedNovel	1716	12977	0	4266	0	SIDHPlP	13.2234
Hv3	refSeq	detectedALL	3329	12977	0	12928	0	SIDHPlP	25.6531
Hv3	bigTranscriptome	detectedNonNovel	2066	10457	0	10213	0	SIDHPlP	19.7571
Hv3	bigTranscriptome	detectedNovel	1111	10457	0	2277	0	SIDHPlP	10.6245
Hv3	bigTranscriptome	detectedALL	3177	10457	0	12490	0	SIDHPlP	30.3816
Hv3	CMfinderCRSs	detectedNonNovel	1687	84362	0	7473	0	SIDHPlP	1.99972
Hv3	CMfinderCRSs	detectedNovel	3244	84362	0	5353	0	SIDHPlP	3.84533
Hv3	CMfinderCRSs	detectedALL	4931	84362	0	12826	0	SIDHPlP	5.84505
Hv3	phyloCSF	detectedNonNovel	211	4795	0	1682	0	SIDHPlP	4.40042
Hv3	phyloCSF	detectedNovel	459	4795	0	993	0	SIDHPlP	9.57247
Hv3	phyloCSF	detectedALL	670	4795	0	2675	0	SIDHPlP	13.9729
Hv3	GWAScatalog	detectedNonNovel	68	4079	0	390	0	SIDHPlP	1.66708
Hv3	GWAScatalog	detectedNovel	158	4079	0	248	0	SIDHPlP	3.8735
Hv3	GWAScatalog	detectedALL	226	4079	0	638	0	SIDHPlP	5.54057
Hv3	UCE	detectedNonNovel	15	1357	0	62	0	SIDHPlP	1.10538
Hv3	UCE	detectedNovel	26	1357	0	54	0	SIDHPlP	1.91599
Hv3	UCE	detectedALL	41	1357	0	116	0	SIDHPlP	3.02137
Hv3	sncRNA	detectedNonNovel	17	344	0	507	0	SIDHPlP	4.94186
Hv3	sncRNA	detectedNovel	50	344	0	237	0	SIDHPlP	14.5349
Hv3	sncRNA	detectedALL	67	344	0	744	0	SIDHPlP	19.4767
Hv3	fantomEnhancers	detectedNonNovel	209	18400	0	1171	0	SIDHPlP	1.13587
Hv3	fantomEnhancers	detectedNovel	1610	18400	0	2843	0	SIDHPlP	8.75
Hv3	fantomEnhancers	detectedALL	1819	18400	0	4014	0	SIDHPlP	9.88587
Hv3	VISTAenhancers	detectedNonNovel	5	401	0	10	0	SIDHPlP	1.24688
Hv3	VISTAenhancers	detectedNovel	10	401	0	17	0	SIDHPlP	2.49377
Hv3	VISTAenhancers	detectedALL	15	401	0	27	0	SIDHPlP	3.74065
Hv3	allCatalogs	detectedNonNovel	7026	176435	0	20564	0	SIDHPlP	3.9822
Hv3	allCatalogs	detectedNovel	12017	176435	0	15049	0	SIDHPlP	6.81101
Hv3	allCatalogs	detectedALL	19043	176435	0	35613	0	SIDHPlP	10.7932
Hv3	uncaptured	detectedNonNovel	0	176435	0	48978	0	SIDHPlP	0
Hv3	uncaptured	detectedNovel	0	176435	0	7750	0	SIDHPlP	0
Hv3	uncaptured	detectedALL	0	176435	0	56728	0	SIDHPlP	0
