Hv3	NONCODE	detectedNonNovel	3590	48048	0	12166	0	SIDHLiE	7.47169
Hv3	NONCODE	detectedNovel	3865	48048	0	6089	0	SIDHLiE	8.04404
Hv3	NONCODE	detectedALL	7455	48048	0	18255	0	SIDHLiE	15.5157
Hv3	miTranscriptome	detectedNonNovel	2024	37354	0	7059	0	SIDHLiE	5.41843
Hv3	miTranscriptome	detectedNovel	3193	37354	0	5012	0	SIDHLiE	8.54795
Hv3	miTranscriptome	detectedALL	5217	37354	0	12071	0	SIDHLiE	13.9664
Hv3	fantomCat	detectedNonNovel	2131	18101	0	7897	0	SIDHLiE	11.7728
Hv3	fantomCat	detectedNovel	2241	18101	0	3710	0	SIDHLiE	12.3805
Hv3	fantomCat	detectedALL	4372	18101	0	11607	0	SIDHLiE	24.1534
Hv3	gencodeLncRna	detectedNonNovel	2035	13134	0	7599	0	SIDHLiE	15.4941
Hv3	gencodeLncRna	detectedNovel	1063	13134	0	1598	0	SIDHLiE	8.0935
Hv3	gencodeLncRna	detectedALL	3098	13134	0	9197	0	SIDHLiE	23.5876
Hv3	refSeq	detectedNonNovel	1309	12977	0	5673	0	SIDHLiE	10.0871
Hv3	refSeq	detectedNovel	1261	12977	0	2576	0	SIDHLiE	9.71719
Hv3	refSeq	detectedALL	2570	12977	0	8249	0	SIDHLiE	19.8043
Hv3	bigTranscriptome	detectedNonNovel	1641	10457	0	6605	0	SIDHLiE	15.6928
Hv3	bigTranscriptome	detectedNovel	810	10457	0	1407	0	SIDHLiE	7.74601
Hv3	bigTranscriptome	detectedALL	2451	10457	0	8012	0	SIDHLiE	23.4388
Hv3	CMfinderCRSs	detectedNonNovel	1266	84362	0	4582	0	SIDHLiE	1.50068
Hv3	CMfinderCRSs	detectedNovel	2218	84362	0	3388	0	SIDHLiE	2.62915
Hv3	CMfinderCRSs	detectedALL	3484	84362	0	7970	0	SIDHLiE	4.12982
Hv3	phyloCSF	detectedNonNovel	176	4795	0	1419	0	SIDHLiE	3.67049
Hv3	phyloCSF	detectedNovel	398	4795	0	690	0	SIDHLiE	8.30031
Hv3	phyloCSF	detectedALL	574	4795	0	2109	0	SIDHLiE	11.9708
Hv3	GWAScatalog	detectedNonNovel	71	4079	0	294	0	SIDHLiE	1.74062
Hv3	GWAScatalog	detectedNovel	100	4079	0	217	0	SIDHLiE	2.45158
Hv3	GWAScatalog	detectedALL	171	4079	0	511	0	SIDHLiE	4.1922
Hv3	UCE	detectedNonNovel	8	1357	0	29	0	SIDHLiE	0.589536
Hv3	UCE	detectedNovel	15	1357	0	34	0	SIDHLiE	1.10538
Hv3	UCE	detectedALL	23	1357	0	63	0	SIDHLiE	1.69492
Hv3	sncRNA	detectedNonNovel	18	344	0	367	0	SIDHLiE	5.23256
Hv3	sncRNA	detectedNovel	51	344	0	169	0	SIDHLiE	14.8256
Hv3	sncRNA	detectedALL	69	344	0	536	0	SIDHLiE	20.0581
Hv3	fantomEnhancers	detectedNonNovel	173	18400	0	632	0	SIDHLiE	0.940217
Hv3	fantomEnhancers	detectedNovel	1072	18400	0	1617	0	SIDHLiE	5.82609
Hv3	fantomEnhancers	detectedALL	1245	18400	0	2249	0	SIDHLiE	6.7663
Hv3	VISTAenhancers	detectedNonNovel	3	401	0	4	0	SIDHLiE	0.74813
Hv3	VISTAenhancers	detectedNovel	5	401	0	10	0	SIDHLiE	1.24688
Hv3	VISTAenhancers	detectedALL	8	401	0	14	0	SIDHLiE	1.99501
Hv3	allCatalogs	detectedNonNovel	5519	176435	0	13920	0	SIDHLiE	3.12806
Hv3	allCatalogs	detectedNovel	8228	176435	0	9069	0	SIDHLiE	4.66347
Hv3	allCatalogs	detectedALL	13747	176435	0	22989	0	SIDHLiE	7.79154
Hv3	uncaptured	detectedNonNovel	0	176435	0	47634	0	SIDHLiE	0
Hv3	uncaptured	detectedNovel	0	176435	0	6123	0	SIDHLiE	0
Hv3	uncaptured	detectedALL	0	176435	0	53757	0	SIDHLiE	0
