Mv2	NONCODE	detectedNonNovel	2345	35750	0	10374	0	SIDMLiE	6.55944
Mv2	NONCODE	detectedNovel	4291	35750	0	8040	0	SIDMLiE	12.0028
Mv2	NONCODE	detectedALL	6636	35750	0	18414	0	SIDMLiE	18.5622
Mv2	miTranscriptome	detectedNonNovel	125	4559	0	721	0	SIDMLiE	2.74183
Mv2	miTranscriptome	detectedNovel	323	4559	0	588	0	SIDMLiE	7.08489
Mv2	miTranscriptome	detectedALL	448	4559	0	1309	0	SIDMLiE	9.82672
Mv2	fantomCat	detectedNonNovel	205	4095	0	1599	0	SIDMLiE	5.00611
Mv2	fantomCat	detectedNovel	685	4095	0	1429	0	SIDMLiE	16.7277
Mv2	fantomCat	detectedALL	890	4095	0	3028	0	SIDMLiE	21.7338
Mv2	gencodeLncRna	detectedNonNovel	1098	6155	0	6097	0	SIDMLiE	17.8392
Mv2	gencodeLncRna	detectedNovel	628	6155	0	1047	0	SIDMLiE	10.2031
Mv2	gencodeLncRna	detectedALL	1726	6155	0	7144	0	SIDMLiE	28.0422
Mv2	refSeq	detectedNonNovel	1496	13361	0	7737	0	SIDMLiE	11.1968
Mv2	refSeq	detectedNovel	2329	13361	0	5510	0	SIDMLiE	17.4313
Mv2	refSeq	detectedALL	3825	13361	0	13247	0	SIDMLiE	28.6281
Mv2	bigTranscriptome	detectedNonNovel	88	1412	0	590	0	SIDMLiE	6.23229
Mv2	bigTranscriptome	detectedNovel	185	1412	0	448	0	SIDMLiE	13.102
Mv2	bigTranscriptome	detectedALL	273	1412	0	1038	0	SIDMLiE	19.3343
Mv2	CMfinderCRSs	detectedNonNovel	1052	94310	0	4669	0	SIDMLiE	1.11547
Mv2	CMfinderCRSs	detectedNovel	4121	94310	0	5596	0	SIDMLiE	4.36963
Mv2	CMfinderCRSs	detectedALL	5173	94310	0	10265	0	SIDMLiE	5.4851
Mv2	phyloCSF	detectedNonNovel	335	8253	0	1950	0	SIDMLiE	4.05913
Mv2	phyloCSF	detectedNovel	1004	8253	0	1882	0	SIDMLiE	12.1653
Mv2	phyloCSF	detectedALL	1339	8253	0	3832	0	SIDMLiE	16.2244
Mv2	GWAScatalog	detectedNonNovel	57	4744	0	356	0	SIDMLiE	1.20152
Mv2	GWAScatalog	detectedNovel	223	4744	0	365	0	SIDMLiE	4.70067
Mv2	GWAScatalog	detectedALL	280	4744	0	721	0	SIDMLiE	5.90219
Mv2	UCE	detectedNonNovel	5	1308	0	17	0	SIDMLiE	0.382263
Mv2	UCE	detectedNovel	29	1308	0	46	0	SIDMLiE	2.21713
Mv2	UCE	detectedALL	34	1308	0	63	0	SIDMLiE	2.59939
Mv2	sncRNA	detectedNonNovel	12	611	0	148	0	SIDMLiE	1.96399
Mv2	sncRNA	detectedNovel	50	611	0	173	0	SIDMLiE	8.18331
Mv2	sncRNA	detectedALL	62	611	0	321	0	SIDMLiE	10.1473
Mv2	fantomEnhancers	detectedNonNovel	45	2261	0	323	0	SIDMLiE	1.99027
Mv2	fantomEnhancers	detectedNovel	204	2261	0	339	0	SIDMLiE	9.02256
Mv2	fantomEnhancers	detectedALL	249	2261	0	662	0	SIDMLiE	11.0128
Mv2	VISTAenhancers	detectedNonNovel	0	372	0	1	0	SIDMLiE	0
Mv2	VISTAenhancers	detectedNovel	8	372	0	13	0	SIDMLiE	2.15054
Mv2	VISTAenhancers	detectedALL	8	372	0	14	0	SIDMLiE	2.15054
Mv2	allCatalogs	detectedNonNovel	3854	148965	0	12769	0	SIDMLiE	2.58718
Mv2	allCatalogs	detectedNovel	9888	148965	0	12730	0	SIDMLiE	6.6378
Mv2	allCatalogs	detectedALL	13742	148965	0	25499	0	SIDMLiE	9.22499
Mv2	uncaptured	detectedNonNovel	0	148965	0	49205	0	SIDMLiE	0
Mv2	uncaptured	detectedNovel	0	148965	0	8125	0	SIDMLiE	0
Mv2	uncaptured	detectedALL	0	148965	0	57330	0	SIDMLiE	0
