Mv2	NONCODE	detectedNonNovel	1922	35750	0	11500	0	SIDMLiA	5.37622
Mv2	NONCODE	detectedNovel	3587	35750	0	8770	0	SIDMLiA	10.0336
Mv2	NONCODE	detectedALL	5509	35750	0	20270	0	SIDMLiA	15.4098
Mv2	miTranscriptome	detectedNonNovel	83	4559	0	790	0	SIDMLiA	1.82057
Mv2	miTranscriptome	detectedNovel	270	4559	0	502	0	SIDMLiA	5.92235
Mv2	miTranscriptome	detectedALL	353	4559	0	1292	0	SIDMLiA	7.74293
Mv2	fantomCat	detectedNonNovel	157	4095	0	1727	0	SIDMLiA	3.83394
Mv2	fantomCat	detectedNovel	562	4095	0	1237	0	SIDMLiA	13.7241
Mv2	fantomCat	detectedALL	719	4095	0	2964	0	SIDMLiA	17.558
Mv2	gencodeLncRna	detectedNonNovel	855	6155	0	6517	0	SIDMLiA	13.8911
Mv2	gencodeLncRna	detectedNovel	468	6155	0	984	0	SIDMLiA	7.60357
Mv2	gencodeLncRna	detectedALL	1323	6155	0	7501	0	SIDMLiA	21.4947
Mv2	refSeq	detectedNonNovel	1168	13361	0	8605	0	SIDMLiA	8.74186
Mv2	refSeq	detectedNovel	1703	13361	0	4798	0	SIDMLiA	12.7461
Mv2	refSeq	detectedALL	2871	13361	0	13403	0	SIDMLiA	21.4879
Mv2	bigTranscriptome	detectedNonNovel	56	1412	0	579	0	SIDMLiA	3.96601
Mv2	bigTranscriptome	detectedNovel	162	1412	0	374	0	SIDMLiA	11.4731
Mv2	bigTranscriptome	detectedALL	218	1412	0	953	0	SIDMLiA	15.4391
Mv2	CMfinderCRSs	detectedNonNovel	787	94310	0	4205	0	SIDMLiA	0.834482
Mv2	CMfinderCRSs	detectedNovel	3185	94310	0	5057	0	SIDMLiA	3.37716
Mv2	CMfinderCRSs	detectedALL	3972	94310	0	9262	0	SIDMLiA	4.21164
Mv2	phyloCSF	detectedNonNovel	253	8253	0	1917	0	SIDMLiA	3.06555
Mv2	phyloCSF	detectedNovel	874	8253	0	1832	0	SIDMLiA	10.5901
Mv2	phyloCSF	detectedALL	1127	8253	0	3749	0	SIDMLiA	13.6556
Mv2	GWAScatalog	detectedNonNovel	53	4744	0	287	0	SIDMLiA	1.1172
Mv2	GWAScatalog	detectedNovel	164	4744	0	284	0	SIDMLiA	3.457
Mv2	GWAScatalog	detectedALL	217	4744	0	571	0	SIDMLiA	4.5742
Mv2	UCE	detectedNonNovel	4	1308	0	12	0	SIDMLiA	0.30581
Mv2	UCE	detectedNovel	25	1308	0	56	0	SIDMLiA	1.91131
Mv2	UCE	detectedALL	29	1308	0	68	0	SIDMLiA	2.21713
Mv2	sncRNA	detectedNonNovel	4	611	0	147	0	SIDMLiA	0.654664
Mv2	sncRNA	detectedNovel	47	611	0	168	0	SIDMLiA	7.69231
Mv2	sncRNA	detectedALL	51	611	0	315	0	SIDMLiA	8.34697
Mv2	fantomEnhancers	detectedNonNovel	30	2261	0	191	0	SIDMLiA	1.32685
Mv2	fantomEnhancers	detectedNovel	152	2261	0	281	0	SIDMLiA	6.72269
Mv2	fantomEnhancers	detectedALL	182	2261	0	472	0	SIDMLiA	8.04954
Mv2	VISTAenhancers	detectedNonNovel	0	372	0	0	0	SIDMLiA	0
Mv2	VISTAenhancers	detectedNovel	8	372	0	11	0	SIDMLiA	2.15054
Mv2	VISTAenhancers	detectedALL	8	372	0	11	0	SIDMLiA	2.15054
Mv2	allCatalogs	detectedNonNovel	3038	148965	0	13472	0	SIDMLiA	2.03941
Mv2	allCatalogs	detectedNovel	7745	148965	0	12043	0	SIDMLiA	5.19921
Mv2	allCatalogs	detectedALL	10783	148965	0	25515	0	SIDMLiA	7.23861
Mv2	uncaptured	detectedNonNovel	0	148965	0	40152	0	SIDMLiA	0
Mv2	uncaptured	detectedNovel	0	148965	0	6084	0	SIDMLiA	0
Mv2	uncaptured	detectedALL	0	148965	0	46236	0	SIDMLiA	0
