Mv2	NONCODE	detectedNonNovel	1864	35750	0	7582	0	SIDMWbE	5.21399
Mv2	NONCODE	detectedNovel	2941	35750	0	5392	0	SIDMWbE	8.22657
Mv2	NONCODE	detectedALL	4805	35750	0	12974	0	SIDMWbE	13.4406
Mv2	miTranscriptome	detectedNonNovel	94	4559	0	454	0	SIDMWbE	2.06186
Mv2	miTranscriptome	detectedNovel	246	4559	0	405	0	SIDMWbE	5.39592
Mv2	miTranscriptome	detectedALL	340	4559	0	859	0	SIDMWbE	7.45778
Mv2	fantomCat	detectedNonNovel	171	4095	0	1087	0	SIDMWbE	4.17582
Mv2	fantomCat	detectedNovel	461	4095	0	995	0	SIDMWbE	11.2576
Mv2	fantomCat	detectedALL	632	4095	0	2082	0	SIDMWbE	15.4335
Mv2	gencodeLncRna	detectedNonNovel	899	6155	0	4574	0	SIDMWbE	14.606
Mv2	gencodeLncRna	detectedNovel	459	6155	0	986	0	SIDMWbE	7.45735
Mv2	gencodeLncRna	detectedALL	1358	6155	0	5560	0	SIDMWbE	22.0634
Mv2	refSeq	detectedNonNovel	1072	13361	0	5065	0	SIDMWbE	8.02335
Mv2	refSeq	detectedNovel	1462	13361	0	3241	0	SIDMWbE	10.9423
Mv2	refSeq	detectedALL	2534	13361	0	8306	0	SIDMWbE	18.9656
Mv2	bigTranscriptome	detectedNonNovel	76	1412	0	410	0	SIDMWbE	5.38244
Mv2	bigTranscriptome	detectedNovel	131	1412	0	374	0	SIDMWbE	9.27762
Mv2	bigTranscriptome	detectedALL	207	1412	0	784	0	SIDMWbE	14.6601
Mv2	CMfinderCRSs	detectedNonNovel	876	94310	0	3486	0	SIDMWbE	0.928852
Mv2	CMfinderCRSs	detectedNovel	2843	94310	0	3708	0	SIDMWbE	3.01453
Mv2	CMfinderCRSs	detectedALL	3719	94310	0	7194	0	SIDMWbE	3.94338
Mv2	phyloCSF	detectedNonNovel	289	8253	0	1495	0	SIDMWbE	3.50176
Mv2	phyloCSF	detectedNovel	808	8253	0	1242	0	SIDMWbE	9.79038
Mv2	phyloCSF	detectedALL	1097	8253	0	2737	0	SIDMWbE	13.2921
Mv2	GWAScatalog	detectedNonNovel	54	4744	0	237	0	SIDMWbE	1.13828
Mv2	GWAScatalog	detectedNovel	114	4744	0	219	0	SIDMWbE	2.40304
Mv2	GWAScatalog	detectedALL	168	4744	0	456	0	SIDMWbE	3.54132
Mv2	UCE	detectedNonNovel	11	1308	0	25	0	SIDMWbE	0.840979
Mv2	UCE	detectedNovel	27	1308	0	42	0	SIDMWbE	2.06422
Mv2	UCE	detectedALL	38	1308	0	67	0	SIDMWbE	2.9052
Mv2	sncRNA	detectedNonNovel	9	611	0	171	0	SIDMWbE	1.473
Mv2	sncRNA	detectedNovel	46	611	0	173	0	SIDMWbE	7.52864
Mv2	sncRNA	detectedALL	55	611	0	344	0	SIDMWbE	9.00164
Mv2	fantomEnhancers	detectedNonNovel	27	2261	0	146	0	SIDMWbE	1.19416
Mv2	fantomEnhancers	detectedNovel	121	2261	0	205	0	SIDMWbE	5.35161
Mv2	fantomEnhancers	detectedALL	148	2261	0	351	0	SIDMWbE	6.54578
Mv2	VISTAenhancers	detectedNonNovel	1	372	0	2	0	SIDMWbE	0.268817
Mv2	VISTAenhancers	detectedNovel	10	372	0	23	0	SIDMWbE	2.68817
Mv2	VISTAenhancers	detectedALL	11	372	0	25	0	SIDMWbE	2.95699
Mv2	allCatalogs	detectedNonNovel	3033	148965	0	9302	0	SIDMWbE	2.03605
Mv2	allCatalogs	detectedNovel	6674	148965	0	8085	0	SIDMWbE	4.48025
Mv2	allCatalogs	detectedALL	9707	148965	0	17387	0	SIDMWbE	6.5163
Mv2	uncaptured	detectedNonNovel	0	148965	0	51512	0	SIDMWbE	0
Mv2	uncaptured	detectedNovel	0	148965	0	11946	0	SIDMWbE	0
Mv2	uncaptured	detectedALL	0	148965	0	63458	0	SIDMWbE	0
