Mv2	NONCODE	detectedNonNovel	3280	35750	0	13192	0	SIDMBrA	9.17483
Mv2	NONCODE	detectedNovel	5686	35750	0	9761	0	SIDMBrA	15.9049
Mv2	NONCODE	detectedALL	8966	35750	0	22953	0	SIDMBrA	25.0797
Mv2	miTranscriptome	detectedNonNovel	173	4559	0	1285	0	SIDMBrA	3.79469
Mv2	miTranscriptome	detectedNovel	554	4559	0	1073	0	SIDMBrA	12.1518
Mv2	miTranscriptome	detectedALL	727	4559	0	2358	0	SIDMBrA	15.9465
Mv2	fantomCat	detectedNonNovel	265	4095	0	2543	0	SIDMBrA	6.47131
Mv2	fantomCat	detectedNovel	805	4095	0	1711	0	SIDMBrA	19.6581
Mv2	fantomCat	detectedALL	1070	4095	0	4254	0	SIDMBrA	26.1294
Mv2	gencodeLncRna	detectedNonNovel	1420	6155	0	7808	0	SIDMBrA	23.0707
Mv2	gencodeLncRna	detectedNovel	765	6155	0	1350	0	SIDMBrA	12.4289
Mv2	gencodeLncRna	detectedALL	2185	6155	0	9158	0	SIDMBrA	35.4996
Mv2	refSeq	detectedNonNovel	1933	13361	0	9969	0	SIDMBrA	14.4675
Mv2	refSeq	detectedNovel	3095	13361	0	6259	0	SIDMBrA	23.1644
Mv2	refSeq	detectedALL	5028	13361	0	16228	0	SIDMBrA	37.6319
Mv2	bigTranscriptome	detectedNonNovel	87	1412	0	1206	0	SIDMBrA	6.16147
Mv2	bigTranscriptome	detectedNovel	250	1412	0	644	0	SIDMBrA	17.7054
Mv2	bigTranscriptome	detectedALL	337	1412	0	1850	0	SIDMBrA	23.8669
Mv2	CMfinderCRSs	detectedNonNovel	1649	94310	0	6730	0	SIDMBrA	1.74849
Mv2	CMfinderCRSs	detectedNovel	5661	94310	0	7289	0	SIDMBrA	6.00254
Mv2	CMfinderCRSs	detectedALL	7310	94310	0	14019	0	SIDMBrA	7.75103
Mv2	phyloCSF	detectedNonNovel	427	8253	0	2957	0	SIDMBrA	5.17388
Mv2	phyloCSF	detectedNovel	1532	8253	0	2438	0	SIDMBrA	18.5629
Mv2	phyloCSF	detectedALL	1959	8253	0	5395	0	SIDMBrA	23.7368
Mv2	GWAScatalog	detectedNonNovel	70	4744	0	426	0	SIDMBrA	1.47555
Mv2	GWAScatalog	detectedNovel	229	4744	0	379	0	SIDMBrA	4.82715
Mv2	GWAScatalog	detectedALL	299	4744	0	805	0	SIDMBrA	6.3027
Mv2	UCE	detectedNonNovel	27	1308	0	131	0	SIDMBrA	2.06422
Mv2	UCE	detectedNovel	113	1308	0	189	0	SIDMBrA	8.63914
Mv2	UCE	detectedALL	140	1308	0	320	0	SIDMBrA	10.7034
Mv2	sncRNA	detectedNonNovel	11	611	0	156	0	SIDMBrA	1.80033
Mv2	sncRNA	detectedNovel	68	611	0	182	0	SIDMBrA	11.1293
Mv2	sncRNA	detectedALL	79	611	0	338	0	SIDMBrA	12.9296
Mv2	fantomEnhancers	detectedNonNovel	38	2261	0	391	0	SIDMBrA	1.68067
Mv2	fantomEnhancers	detectedNovel	247	2261	0	427	0	SIDMBrA	10.9244
Mv2	fantomEnhancers	detectedALL	285	2261	0	818	0	SIDMBrA	12.605
Mv2	VISTAenhancers	detectedNonNovel	11	372	0	41	0	SIDMBrA	2.95699
Mv2	VISTAenhancers	detectedNovel	38	372	0	75	0	SIDMBrA	10.2151
Mv2	VISTAenhancers	detectedALL	49	372	0	116	0	SIDMBrA	13.172
Mv2	allCatalogs	detectedNonNovel	5318	148965	0	15666	0	SIDMBrA	3.56997
Mv2	allCatalogs	detectedNovel	13158	148965	0	14769	0	SIDMBrA	8.83295
Mv2	allCatalogs	detectedALL	18476	148965	0	30435	0	SIDMBrA	12.4029
Mv2	uncaptured	detectedNonNovel	0	148965	0	58198	0	SIDMBrA	0
Mv2	uncaptured	detectedNovel	0	148965	0	10992	0	SIDMBrA	0
Mv2	uncaptured	detectedALL	0	148965	0	69190	0	SIDMBrA	0
