Mv2	NONCODE	detectedNonNovel	2124	35750	0	9298	0	SIDMHeA	5.94126
Mv2	NONCODE	detectedNovel	4171	35750	0	7597	0	SIDMHeA	11.6671
Mv2	NONCODE	detectedALL	6295	35750	0	16895	0	SIDMHeA	17.6084
Mv2	miTranscriptome	detectedNonNovel	97	4559	0	598	0	SIDMHeA	2.12766
Mv2	miTranscriptome	detectedNovel	433	4559	0	667	0	SIDMHeA	9.4977
Mv2	miTranscriptome	detectedALL	530	4559	0	1265	0	SIDMHeA	11.6254
Mv2	fantomCat	detectedNonNovel	163	4095	0	1640	0	SIDMHeA	3.98046
Mv2	fantomCat	detectedNovel	818	4095	0	1427	0	SIDMHeA	19.9756
Mv2	fantomCat	detectedALL	981	4095	0	3067	0	SIDMHeA	23.956
Mv2	gencodeLncRna	detectedNonNovel	1040	6155	0	5640	0	SIDMHeA	16.8968
Mv2	gencodeLncRna	detectedNovel	575	6155	0	861	0	SIDMHeA	9.342
Mv2	gencodeLncRna	detectedALL	1615	6155	0	6501	0	SIDMHeA	26.2388
Mv2	refSeq	detectedNonNovel	1288	13361	0	7131	0	SIDMHeA	9.64
Mv2	refSeq	detectedNovel	1957	13361	0	4164	0	SIDMHeA	14.6471
Mv2	refSeq	detectedALL	3245	13361	0	11295	0	SIDMHeA	24.2871
Mv2	bigTranscriptome	detectedNonNovel	64	1412	0	789	0	SIDMHeA	4.53258
Mv2	bigTranscriptome	detectedNovel	205	1412	0	366	0	SIDMHeA	14.5184
Mv2	bigTranscriptome	detectedALL	269	1412	0	1155	0	SIDMHeA	19.051
Mv2	CMfinderCRSs	detectedNonNovel	936	94310	0	4965	0	SIDMHeA	0.992472
Mv2	CMfinderCRSs	detectedNovel	5425	94310	0	6657	0	SIDMHeA	5.75231
Mv2	CMfinderCRSs	detectedALL	6361	94310	0	11622	0	SIDMHeA	6.74478
Mv2	phyloCSF	detectedNonNovel	250	8253	0	1801	0	SIDMHeA	3.0292
Mv2	phyloCSF	detectedNovel	1273	8253	0	1948	0	SIDMHeA	15.4247
Mv2	phyloCSF	detectedALL	1523	8253	0	3749	0	SIDMHeA	18.4539
Mv2	GWAScatalog	detectedNonNovel	62	4744	0	289	0	SIDMHeA	1.30691
Mv2	GWAScatalog	detectedNovel	232	4744	0	390	0	SIDMHeA	4.89039
Mv2	GWAScatalog	detectedALL	294	4744	0	679	0	SIDMHeA	6.1973
Mv2	UCE	detectedNonNovel	10	1308	0	29	0	SIDMHeA	0.764526
Mv2	UCE	detectedNovel	40	1308	0	56	0	SIDMHeA	3.0581
Mv2	UCE	detectedALL	50	1308	0	85	0	SIDMHeA	3.82263
Mv2	sncRNA	detectedNonNovel	7	611	0	90	0	SIDMHeA	1.14566
Mv2	sncRNA	detectedNovel	43	611	0	113	0	SIDMHeA	7.03764
Mv2	sncRNA	detectedALL	50	611	0	203	0	SIDMHeA	8.18331
Mv2	fantomEnhancers	detectedNonNovel	43	2261	0	286	0	SIDMHeA	1.90181
Mv2	fantomEnhancers	detectedNovel	293	2261	0	521	0	SIDMHeA	12.9589
Mv2	fantomEnhancers	detectedALL	336	2261	0	807	0	SIDMHeA	14.8607
Mv2	VISTAenhancers	detectedNonNovel	2	372	0	11	0	SIDMHeA	0.537634
Mv2	VISTAenhancers	detectedNovel	16	372	0	23	0	SIDMHeA	4.30108
Mv2	VISTAenhancers	detectedALL	18	372	0	34	0	SIDMHeA	4.83871
Mv2	allCatalogs	detectedNonNovel	3357	148965	0	11183	0	SIDMHeA	2.25355
Mv2	allCatalogs	detectedNovel	11050	148965	0	12531	0	SIDMHeA	7.41785
Mv2	allCatalogs	detectedALL	14407	148965	0	23714	0	SIDMHeA	9.6714
Mv2	uncaptured	detectedNonNovel	0	148965	0	43857	0	SIDMHeA	0
Mv2	uncaptured	detectedNovel	0	148965	0	6831	0	SIDMHeA	0
Mv2	uncaptured	detectedALL	0	148965	0	50688	0	SIDMHeA	0
