Mv2	NONCODE	detectedNonNovel	4499	35750	0	25619	0	SIDMTeA	12.5846
Mv2	NONCODE	detectedNovel	10942	35750	0	28819	0	SIDMTeA	30.607
Mv2	NONCODE	detectedALL	15441	35750	0	54438	0	SIDMTeA	43.1916
Mv2	miTranscriptome	detectedNonNovel	128	4559	0	1083	0	SIDMTeA	2.80763
Mv2	miTranscriptome	detectedNovel	487	4559	0	1167	0	SIDMTeA	10.6822
Mv2	miTranscriptome	detectedALL	615	4559	0	2250	0	SIDMTeA	13.4898
Mv2	fantomCat	detectedNonNovel	204	4095	0	1836	0	SIDMTeA	4.98168
Mv2	fantomCat	detectedNovel	723	4095	0	1859	0	SIDMTeA	17.6557
Mv2	fantomCat	detectedALL	927	4095	0	3695	0	SIDMTeA	22.6374
Mv2	gencodeLncRna	detectedNonNovel	1824	6155	0	12219	0	SIDMTeA	29.6344
Mv2	gencodeLncRna	detectedNovel	976	6155	0	2088	0	SIDMTeA	15.857
Mv2	gencodeLncRna	detectedALL	2800	6155	0	14307	0	SIDMTeA	45.4915
Mv2	refSeq	detectedNonNovel	2491	13361	0	18757	0	SIDMTeA	18.6438
Mv2	refSeq	detectedNovel	4148	13361	0	14623	0	SIDMTeA	31.0456
Mv2	refSeq	detectedALL	6639	13361	0	33380	0	SIDMTeA	49.6894
Mv2	bigTranscriptome	detectedNonNovel	92	1412	0	794	0	SIDMTeA	6.51558
Mv2	bigTranscriptome	detectedNovel	215	1412	0	525	0	SIDMTeA	15.2266
Mv2	bigTranscriptome	detectedALL	307	1412	0	1319	0	SIDMTeA	21.7422
Mv2	CMfinderCRSs	detectedNonNovel	1397	94310	0	8061	0	SIDMTeA	1.48129
Mv2	CMfinderCRSs	detectedNovel	6165	94310	0	12172	0	SIDMTeA	6.53695
Mv2	CMfinderCRSs	detectedALL	7562	94310	0	20233	0	SIDMTeA	8.01824
Mv2	phyloCSF	detectedNonNovel	369	8253	0	2345	0	SIDMTeA	4.4711
Mv2	phyloCSF	detectedNovel	1380	8253	0	2606	0	SIDMTeA	16.7212
Mv2	phyloCSF	detectedALL	1749	8253	0	4951	0	SIDMTeA	21.1923
Mv2	GWAScatalog	detectedNonNovel	93	4744	0	571	0	SIDMTeA	1.96037
Mv2	GWAScatalog	detectedNovel	285	4744	0	727	0	SIDMTeA	6.00759
Mv2	GWAScatalog	detectedALL	378	4744	0	1298	0	SIDMTeA	7.96796
Mv2	UCE	detectedNonNovel	29	1308	0	223	0	SIDMTeA	2.21713
Mv2	UCE	detectedNovel	95	1308	0	231	0	SIDMTeA	7.263
Mv2	UCE	detectedALL	124	1308	0	454	0	SIDMTeA	9.48012
Mv2	sncRNA	detectedNonNovel	8	611	0	109	0	SIDMTeA	1.30933
Mv2	sncRNA	detectedNovel	59	611	0	181	0	SIDMTeA	9.6563
Mv2	sncRNA	detectedALL	67	611	0	290	0	SIDMTeA	10.9656
Mv2	fantomEnhancers	detectedNonNovel	35	2261	0	281	0	SIDMTeA	1.54799
Mv2	fantomEnhancers	detectedNovel	208	2261	0	616	0	SIDMTeA	9.19947
Mv2	fantomEnhancers	detectedALL	243	2261	0	897	0	SIDMTeA	10.7475
Mv2	VISTAenhancers	detectedNonNovel	10	372	0	42	0	SIDMTeA	2.68817
Mv2	VISTAenhancers	detectedNovel	31	372	0	64	0	SIDMTeA	8.33333
Mv2	VISTAenhancers	detectedALL	41	372	0	106	0	SIDMTeA	11.0215
Mv2	allCatalogs	detectedNonNovel	6447	148965	0	28576	0	SIDMTeA	4.32786
Mv2	allCatalogs	detectedNovel	18780	148965	0	35143	0	SIDMTeA	12.607
Mv2	allCatalogs	detectedALL	25227	148965	0	63719	0	SIDMTeA	16.9349
Mv2	uncaptured	detectedNonNovel	0	148965	0	54597	0	SIDMTeA	0
Mv2	uncaptured	detectedNovel	0	148965	0	26397	0	SIDMTeA	0
Mv2	uncaptured	detectedALL	0	148965	0	80994	0	SIDMTeA	0
