Mv2	NONCODE	detectedNonNovel	3429	35750	0	13901	0	SIDMBrE	9.59161
Mv2	NONCODE	detectedNovel	6346	35750	0	10385	0	SIDMBrE	17.751
Mv2	NONCODE	detectedALL	9775	35750	0	24286	0	SIDMBrE	27.3427
Mv2	miTranscriptome	detectedNonNovel	166	4559	0	1503	0	SIDMBrE	3.64115
Mv2	miTranscriptome	detectedNovel	659	4559	0	1313	0	SIDMBrE	14.4549
Mv2	miTranscriptome	detectedALL	825	4559	0	2816	0	SIDMBrE	18.0961
Mv2	fantomCat	detectedNonNovel	243	4095	0	3039	0	SIDMBrE	5.93407
Mv2	fantomCat	detectedNovel	986	4095	0	2189	0	SIDMBrE	24.0781
Mv2	fantomCat	detectedALL	1229	4095	0	5228	0	SIDMBrE	30.0122
Mv2	gencodeLncRna	detectedNonNovel	1488	6155	0	8602	0	SIDMBrE	24.1755
Mv2	gencodeLncRna	detectedNovel	900	6155	0	1679	0	SIDMBrE	14.6223
Mv2	gencodeLncRna	detectedALL	2388	6155	0	10281	0	SIDMBrE	38.7977
Mv2	refSeq	detectedNonNovel	2054	13361	0	10530	0	SIDMBrE	15.3731
Mv2	refSeq	detectedNovel	3400	13361	0	6680	0	SIDMBrE	25.4472
Mv2	refSeq	detectedALL	5454	13361	0	17210	0	SIDMBrE	40.8203
Mv2	bigTranscriptome	detectedNonNovel	98	1412	0	1558	0	SIDMBrE	6.94051
Mv2	bigTranscriptome	detectedNovel	305	1412	0	858	0	SIDMBrE	21.6006
Mv2	bigTranscriptome	detectedALL	403	1412	0	2416	0	SIDMBrE	28.5411
Mv2	CMfinderCRSs	detectedNonNovel	1746	94310	0	7278	0	SIDMBrE	1.85134
Mv2	CMfinderCRSs	detectedNovel	7235	94310	0	8737	0	SIDMBrE	7.67151
Mv2	CMfinderCRSs	detectedALL	8981	94310	0	16015	0	SIDMBrE	9.52285
Mv2	phyloCSF	detectedNonNovel	421	8253	0	3249	0	SIDMBrE	5.10118
Mv2	phyloCSF	detectedNovel	1956	8253	0	3049	0	SIDMBrE	23.7005
Mv2	phyloCSF	detectedALL	2377	8253	0	6298	0	SIDMBrE	28.8016
Mv2	GWAScatalog	detectedNonNovel	74	4744	0	551	0	SIDMBrE	1.55987
Mv2	GWAScatalog	detectedNovel	277	4744	0	437	0	SIDMBrE	5.83895
Mv2	GWAScatalog	detectedALL	351	4744	0	988	0	SIDMBrE	7.39882
Mv2	UCE	detectedNonNovel	35	1308	0	190	0	SIDMBrE	2.67584
Mv2	UCE	detectedNovel	199	1308	0	367	0	SIDMBrE	15.2141
Mv2	UCE	detectedALL	234	1308	0	557	0	SIDMBrE	17.8899
Mv2	sncRNA	detectedNonNovel	12	611	0	177	0	SIDMBrE	1.96399
Mv2	sncRNA	detectedNovel	75	611	0	193	0	SIDMBrE	12.275
Mv2	sncRNA	detectedALL	87	611	0	370	0	SIDMBrE	14.239
Mv2	fantomEnhancers	detectedNonNovel	58	2261	0	356	0	SIDMBrE	2.56524
Mv2	fantomEnhancers	detectedNovel	287	2261	0	477	0	SIDMBrE	12.6935
Mv2	fantomEnhancers	detectedALL	345	2261	0	833	0	SIDMBrE	15.2587
Mv2	VISTAenhancers	detectedNonNovel	10	372	0	55	0	SIDMBrE	2.68817
Mv2	VISTAenhancers	detectedNovel	78	372	0	140	0	SIDMBrE	20.9677
Mv2	VISTAenhancers	detectedALL	88	372	0	195	0	SIDMBrE	23.6559
Mv2	allCatalogs	detectedNonNovel	5653	148965	0	16727	0	SIDMBrE	3.79485
Mv2	allCatalogs	detectedNovel	15929	148965	0	16965	0	SIDMBrE	10.6931
Mv2	allCatalogs	detectedALL	21582	148965	0	33692	0	SIDMBrE	14.488
Mv2	uncaptured	detectedNonNovel	0	148965	0	63408	0	SIDMBrE	0
Mv2	uncaptured	detectedNovel	0	148965	0	12658	0	SIDMBrE	0
Mv2	uncaptured	detectedALL	0	148965	0	76066	0	SIDMBrE	0
