Mv2	NONCODE	detectedNonNovel	2590	35750	0	11493	0	SIDMHeE	7.24476
Mv2	NONCODE	detectedNovel	4161	35750	0	7582	0	SIDMHeE	11.6392
Mv2	NONCODE	detectedALL	6751	35750	0	19075	0	SIDMHeE	18.8839
Mv2	miTranscriptome	detectedNonNovel	134	4559	0	763	0	SIDMHeE	2.93924
Mv2	miTranscriptome	detectedNovel	371	4559	0	626	0	SIDMHeE	8.13775
Mv2	miTranscriptome	detectedALL	505	4559	0	1389	0	SIDMHeE	11.077
Mv2	fantomCat	detectedNonNovel	215	4095	0	2225	0	SIDMHeE	5.25031
Mv2	fantomCat	detectedNovel	641	4095	0	1354	0	SIDMHeE	15.6532
Mv2	fantomCat	detectedALL	856	4095	0	3579	0	SIDMHeE	20.9035
Mv2	gencodeLncRna	detectedNonNovel	1169	6155	0	7310	0	SIDMHeE	18.9927
Mv2	gencodeLncRna	detectedNovel	613	6155	0	1125	0	SIDMHeE	9.95938
Mv2	gencodeLncRna	detectedALL	1782	6155	0	8435	0	SIDMHeE	28.9521
Mv2	refSeq	detectedNonNovel	1537	13361	0	8800	0	SIDMHeE	11.5036
Mv2	refSeq	detectedNovel	2223	13361	0	4872	0	SIDMHeE	16.638
Mv2	refSeq	detectedALL	3760	13361	0	13672	0	SIDMHeE	28.1416
Mv2	bigTranscriptome	detectedNonNovel	78	1412	0	1139	0	SIDMHeE	5.52408
Mv2	bigTranscriptome	detectedNovel	182	1412	0	481	0	SIDMHeE	12.8895
Mv2	bigTranscriptome	detectedALL	260	1412	0	1620	0	SIDMHeE	18.4136
Mv2	CMfinderCRSs	detectedNonNovel	1259	94310	0	5713	0	SIDMHeE	1.33496
Mv2	CMfinderCRSs	detectedNovel	4037	94310	0	5352	0	SIDMHeE	4.28056
Mv2	CMfinderCRSs	detectedALL	5296	94310	0	11065	0	SIDMHeE	5.61552
Mv2	phyloCSF	detectedNonNovel	338	8253	0	2247	0	SIDMHeE	4.09548
Mv2	phyloCSF	detectedNovel	1005	8253	0	1691	0	SIDMHeE	12.1774
Mv2	phyloCSF	detectedALL	1343	8253	0	3938	0	SIDMHeE	16.2729
Mv2	GWAScatalog	detectedNonNovel	70	4744	0	357	0	SIDMHeE	1.47555
Mv2	GWAScatalog	detectedNovel	182	4744	0	341	0	SIDMHeE	3.83642
Mv2	GWAScatalog	detectedALL	252	4744	0	698	0	SIDMHeE	5.31197
Mv2	UCE	detectedNonNovel	19	1308	0	39	0	SIDMHeE	1.4526
Mv2	UCE	detectedNovel	39	1308	0	54	0	SIDMHeE	2.98165
Mv2	UCE	detectedALL	58	1308	0	93	0	SIDMHeE	4.43425
Mv2	sncRNA	detectedNonNovel	4	611	0	131	0	SIDMHeE	0.654664
Mv2	sncRNA	detectedNovel	45	611	0	151	0	SIDMHeE	7.36498
Mv2	sncRNA	detectedALL	49	611	0	282	0	SIDMHeE	8.01964
Mv2	fantomEnhancers	detectedNonNovel	45	2261	0	361	0	SIDMHeE	1.99027
Mv2	fantomEnhancers	detectedNovel	187	2261	0	401	0	SIDMHeE	8.27068
Mv2	fantomEnhancers	detectedALL	232	2261	0	762	0	SIDMHeE	10.2609
Mv2	VISTAenhancers	detectedNonNovel	8	372	0	24	0	SIDMHeE	2.15054
Mv2	VISTAenhancers	detectedNovel	15	372	0	17	0	SIDMHeE	4.03226
Mv2	VISTAenhancers	detectedALL	23	372	0	41	0	SIDMHeE	6.1828
Mv2	allCatalogs	detectedNonNovel	4223	148965	0	13711	0	SIDMHeE	2.83489
Mv2	allCatalogs	detectedNovel	9474	148965	0	11226	0	SIDMHeE	6.35988
Mv2	allCatalogs	detectedALL	13697	148965	0	24937	0	SIDMHeE	9.19478
Mv2	uncaptured	detectedNonNovel	0	148965	0	58708	0	SIDMHeE	0
Mv2	uncaptured	detectedNovel	0	148965	0	9220	0	SIDMHeE	0
Mv2	uncaptured	detectedALL	0	148965	0	67928	0	SIDMHeE	0
