Mv2	NONCODE	detectedNonNovel	5234	35750	0	24464	0	SIDMTpA	14.6406
Mv2	NONCODE	detectedNovel	11764	35750	0	25339	0	SIDMTpA	32.9063
Mv2	NONCODE	detectedALL	16998	35750	0	49803	0	SIDMTpA	47.5469
Mv2	miTranscriptome	detectedNonNovel	158	4559	0	1209	0	SIDMTpA	3.46567
Mv2	miTranscriptome	detectedNovel	654	4559	0	1321	0	SIDMTpA	14.3453
Mv2	miTranscriptome	detectedALL	812	4559	0	2530	0	SIDMTpA	17.8109
Mv2	fantomCat	detectedNonNovel	255	4095	0	2320	0	SIDMTpA	6.22711
Mv2	fantomCat	detectedNovel	1045	4095	0	2457	0	SIDMTpA	25.5189
Mv2	fantomCat	detectedALL	1300	4095	0	4777	0	SIDMTpA	31.746
Mv2	gencodeLncRna	detectedNonNovel	2168	6155	0	12319	0	SIDMTpA	35.2234
Mv2	gencodeLncRna	detectedNovel	1136	6155	0	2043	0	SIDMTpA	18.4565
Mv2	gencodeLncRna	detectedALL	3304	6155	0	14362	0	SIDMTpA	53.6799
Mv2	refSeq	detectedNonNovel	3028	13361	0	17778	0	SIDMTpA	22.663
Mv2	refSeq	detectedNovel	4992	13361	0	13408	0	SIDMTpA	37.3625
Mv2	refSeq	detectedALL	8020	13361	0	31186	0	SIDMTpA	60.0254
Mv2	bigTranscriptome	detectedNonNovel	99	1412	0	961	0	SIDMTpA	7.01133
Mv2	bigTranscriptome	detectedNovel	321	1412	0	678	0	SIDMTpA	22.7337
Mv2	bigTranscriptome	detectedALL	420	1412	0	1639	0	SIDMTpA	29.745
Mv2	CMfinderCRSs	detectedNonNovel	1668	94310	0	8440	0	SIDMTpA	1.76864
Mv2	CMfinderCRSs	detectedNovel	8072	94310	0	12969	0	SIDMTpA	8.55901
Mv2	CMfinderCRSs	detectedALL	9740	94310	0	21409	0	SIDMTpA	10.3276
Mv2	phyloCSF	detectedNonNovel	525	8253	0	3036	0	SIDMTpA	6.36132
Mv2	phyloCSF	detectedNovel	1838	8253	0	4095	0	SIDMTpA	22.2707
Mv2	phyloCSF	detectedALL	2363	8253	0	7131	0	SIDMTpA	28.632
Mv2	GWAScatalog	detectedNonNovel	91	4744	0	560	0	SIDMTpA	1.91821
Mv2	GWAScatalog	detectedNovel	398	4744	0	786	0	SIDMTpA	8.38954
Mv2	GWAScatalog	detectedALL	489	4744	0	1346	0	SIDMTpA	10.3078
Mv2	UCE	detectedNonNovel	30	1308	0	159	0	SIDMTpA	2.29358
Mv2	UCE	detectedNovel	99	1308	0	206	0	SIDMTpA	7.56881
Mv2	UCE	detectedALL	129	1308	0	365	0	SIDMTpA	9.86239
Mv2	sncRNA	detectedNonNovel	19	611	0	172	0	SIDMTpA	3.10966
Mv2	sncRNA	detectedNovel	75	611	0	184	0	SIDMTpA	12.275
Mv2	sncRNA	detectedALL	94	611	0	356	0	SIDMTpA	15.3846
Mv2	fantomEnhancers	detectedNonNovel	60	2261	0	378	0	SIDMTpA	2.65369
Mv2	fantomEnhancers	detectedNovel	340	2261	0	668	0	SIDMTpA	15.0376
Mv2	fantomEnhancers	detectedALL	400	2261	0	1046	0	SIDMTpA	17.6913
Mv2	VISTAenhancers	detectedNonNovel	8	372	0	26	0	SIDMTpA	2.15054
Mv2	VISTAenhancers	detectedNovel	32	372	0	51	0	SIDMTpA	8.60215
Mv2	VISTAenhancers	detectedALL	40	372	0	77	0	SIDMTpA	10.7527
Mv2	allCatalogs	detectedNonNovel	7670	148965	0	28052	0	SIDMTpA	5.14886
Mv2	allCatalogs	detectedNovel	22360	148965	0	34055	0	SIDMTpA	15.0102
Mv2	allCatalogs	detectedALL	30030	148965	0	62107	0	SIDMTpA	20.1591
Mv2	uncaptured	detectedNonNovel	0	148965	0	65406	0	SIDMTpA	0
Mv2	uncaptured	detectedNovel	0	148965	0	26694	0	SIDMTpA	0
Mv2	uncaptured	detectedALL	0	148965	0	92100	0	SIDMTpA	0
