Mv2	NONCODE	detectedNonNovel	1818	35750	0	9651	0	SIDMWbA	5.08531
Mv2	NONCODE	detectedNovel	3223	35750	0	7803	0	SIDMWbA	9.01538
Mv2	NONCODE	detectedALL	5041	35750	0	17454	0	SIDMWbA	14.1007
Mv2	miTranscriptome	detectedNonNovel	75	4559	0	491	0	SIDMWbA	1.6451
Mv2	miTranscriptome	detectedNovel	253	4559	0	565	0	SIDMWbA	5.54946
Mv2	miTranscriptome	detectedALL	328	4559	0	1056	0	SIDMWbA	7.19456
Mv2	fantomCat	detectedNonNovel	152	4095	0	1455	0	SIDMWbA	3.71184
Mv2	fantomCat	detectedNovel	549	4095	0	1562	0	SIDMWbA	13.4066
Mv2	fantomCat	detectedALL	701	4095	0	3017	0	SIDMWbA	17.1184
Mv2	gencodeLncRna	detectedNonNovel	885	6155	0	5307	0	SIDMWbA	14.3786
Mv2	gencodeLncRna	detectedNovel	448	6155	0	813	0	SIDMWbA	7.27864
Mv2	gencodeLncRna	detectedALL	1333	6155	0	6120	0	SIDMWbA	21.6572
Mv2	refSeq	detectedNonNovel	1128	13361	0	6870	0	SIDMWbA	8.44248
Mv2	refSeq	detectedNovel	1671	13361	0	4822	0	SIDMWbA	12.5065
Mv2	refSeq	detectedALL	2799	13361	0	11692	0	SIDMWbA	20.949
Mv2	bigTranscriptome	detectedNonNovel	46	1412	0	548	0	SIDMWbA	3.25779
Mv2	bigTranscriptome	detectedNovel	147	1412	0	335	0	SIDMWbA	10.4108
Mv2	bigTranscriptome	detectedALL	193	1412	0	883	0	SIDMWbA	13.6686
Mv2	CMfinderCRSs	detectedNonNovel	798	94310	0	4288	0	SIDMWbA	0.846146
Mv2	CMfinderCRSs	detectedNovel	3065	94310	0	5660	0	SIDMWbA	3.24992
Mv2	CMfinderCRSs	detectedALL	3863	94310	0	9948	0	SIDMWbA	4.09607
Mv2	phyloCSF	detectedNonNovel	322	8253	0	2200	0	SIDMWbA	3.90161
Mv2	phyloCSF	detectedNovel	838	8253	0	3304	0	SIDMWbA	10.1539
Mv2	phyloCSF	detectedALL	1160	8253	0	5504	0	SIDMWbA	14.0555
Mv2	GWAScatalog	detectedNonNovel	50	4744	0	481	0	SIDMWbA	1.05396
Mv2	GWAScatalog	detectedNovel	186	4744	0	363	0	SIDMWbA	3.92074
Mv2	GWAScatalog	detectedALL	236	4744	0	844	0	SIDMWbA	4.9747
Mv2	UCE	detectedNonNovel	6	1308	0	13	0	SIDMWbA	0.458716
Mv2	UCE	detectedNovel	21	1308	0	50	0	SIDMWbA	1.6055
Mv2	UCE	detectedALL	27	1308	0	63	0	SIDMWbA	2.06422
Mv2	sncRNA	detectedNonNovel	4	611	0	143	0	SIDMWbA	0.654664
Mv2	sncRNA	detectedNovel	41	611	0	137	0	SIDMWbA	6.71031
Mv2	sncRNA	detectedALL	45	611	0	280	0	SIDMWbA	7.36498
Mv2	fantomEnhancers	detectedNonNovel	26	2261	0	307	0	SIDMWbA	1.14993
Mv2	fantomEnhancers	detectedNovel	187	2261	0	392	0	SIDMWbA	8.27068
Mv2	fantomEnhancers	detectedALL	213	2261	0	699	0	SIDMWbA	9.42061
Mv2	VISTAenhancers	detectedNonNovel	0	372	0	0	0	SIDMWbA	0
Mv2	VISTAenhancers	detectedNovel	6	372	0	6	0	SIDMWbA	1.6129
Mv2	VISTAenhancers	detectedALL	6	372	0	6	0	SIDMWbA	1.6129
Mv2	allCatalogs	detectedNonNovel	3006	148965	0	12007	0	SIDMWbA	2.01792
Mv2	allCatalogs	detectedNovel	7530	148965	0	13127	0	SIDMWbA	5.05488
Mv2	allCatalogs	detectedALL	10536	148965	0	25134	0	SIDMWbA	7.0728
Mv2	uncaptured	detectedNonNovel	0	148965	0	33734	0	SIDMWbA	0
Mv2	uncaptured	detectedNovel	0	148965	0	6990	0	SIDMWbA	0
Mv2	uncaptured	detectedALL	0	148965	0	40724	0	SIDMWbA	0
